<!DOCTYPE html>
<html>
  <head>
    <title>MOBILE CARDS</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <section class="first">
        <header class="header">
          <div class="header__body container">
            <a class="header__logo" href="#!"
              ><img src="assets/img/home/logo-small.svg" alt="img" /></a
            ><i class="icon-x header__close"></i>
            <div class="header__info info">
              <div class="info__language">
                <div class="block__select">
                  <select class="select">
                    <option
                      value="assets/img/home/ru-flag.webp"
                      selected="selected"
                    >
                      Русский
                    </option>
                    <option value="assets/img/home/ua-flag.webp">
                      Український
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="header__mask"></div>
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >День рождения</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Праздники</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Свадьба</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Тосты</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Открытки</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Музыкальные</a
                  >
                </li>
                <li class="menu__links">
                  <a class="menu__link--map" href="#!">Карта сайта</a
                  ><a class="menu__link--contacts" href="#!">Контакты</a>
                </li>
              </ul>
            </nav>
            <i class="icon-dehaze header__burger"></i>
          </div>
        </header>
        <section class="bunner">
          <div class="bunner__body container">
            <div class="bunner__img"></div>
            <div class="bunner__title">
              <h1>Поздравления на все случаи жизни – Мобильные Открытки</h1>
            </div>
            <button class="btn bunner__button" type="button">
              <span>Перейти к поздравлениям</span>
              <div class="button-helper button-helper--first"></div>
            </button>
          </div>
        </section>
      </section>
      <section class="search home-section" id="search">
        <div class="container">
          <div class="title-1"><h2>Поздравления по разделам</h2></div>
          <ul class="search__cards search__cards--search search-cards">
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a
                class="search-cards-card__link search-cards-card__link--search"
                href="#!"
                ><img
                  class="search-cards-card__img search-cards-card__img--search"
                  src="assets/img/home/img-5.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  С днём рождения
                </div></a
              >
            </li>
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a
                class="search-cards-card__link search-cards-card__link--search"
                href="#!"
                ><img
                  class="search-cards-card__img search-cards-card__img--search"
                  src="assets/img/home/img-4.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  С праздниками
                </div></a
              >
            </li>
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a
                class="search-cards-card__link search-cards-card__link--search"
                href="#!"
                ><img
                  class="search-cards-card__img search-cards-card__img--search"
                  src="assets/img/home/img-8.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  Со свадьбой
                </div></a
              >
            </li>
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a
                class="search-cards-card__link search-cards-card__link--search"
                href="#!"
                ><img
                  class="search-cards-card__img search-cards-card__img--search"
                  src="assets/img/home/img-9.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  Тосты
                </div></a
              >
            </li>
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a
                class="search-cards-card__link search-cards-card__link--search"
                href="#!"
                ><img
                  class="search-cards-card__img search-cards-card__img--search"
                  src="assets/img/home/img-7.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  Музыкальные и голосовые
                </div></a
              >
            </li>
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a
                class="search-cards-card__link search-cards-card__link--search"
                href="#!"
                ><img
                  class="search-cards-card__img search-cards-card__img--search"
                  src="assets/img/home/img-6.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  Картинки и открытки
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="search home-section" id="birthday">
        <div class="container">
          <div class="title-1">
            <h2>Популярные поздравления с днём рождения</h2>
          </div>
          <div class="search__slider">
            <div class="slider">
              <ul class="search__cards search__cards--birthday search-cards">
                <li
                  class="search-cards__card search-cards__card--birthday random-color search-cards-card path copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья,Здоровья, смеха,
                      доброты!Пусть дарит каждое мгновеньеОсуществление
                      мечты!Всё то, что радость доставляетИ отчего душа поёт,Всё
                      то, что сердце вдохновляет,Пусть обязательно придёт!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья,Здоровья, смеха, доброты!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радость доставляет И отчего душа поёт, Всё то, что
                      сердце вдохновляет, Пусть обязательно придёт!Желаю счастья
                      в день рожденья, Здоровья, смеха, доброты! Пусть дарит
                      каждое мгновенье Осуществление мечты! Всё то, что радость
                      доставляет И отчего душа поёт, Всё то, что сердце
                      вдохновляет, Пусть обязательно придёт!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радостдоставляет И отчего душа поёт
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-botto"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радостдоставляет И отчего душа поёт, Всё то, что
                      сердце вдохновляет, Пусть обязательно придёт!Желаю счастья
                      в день рожденья, Здоровья, смехадоброты! Пусть дарит
                      каждое мгновенье Осуществление мечты! Всё то, что радость
                      доставляет И отчего душа поёт, Всё то, что
                      сердцвдохновляет, Пусть обязательно придёт!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-botto"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover copytext">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радостдоставляет И отчего душа поёт, Всё то, что
                      сердце вдохновляет, Пусть обязательно придёт!Желаю счастья
                      в день рожденья, Здоровья, смехадоброты! Пусть дарит
                      каждое мгновенье Осуществление мечты! Всё то, что радость
                      доставляет И отчего душа поёт, Всё то, что
                      сердцвдохновляет, Пусть обязательно придёт!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-botto"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радостдоставляет И отчего душа поёт, Всё то, что
                      сердце вдохновляет, Пусть обязательно придёт!Желаю счастья
                      в день рожденья, Здоровья, смехадоброты! Пусть дарит
                      каждое мгновенье Осуществление мечты! Всё то, что радость
                      доставляет И отчего душа поёт, Всё то, что
                      сердцвдохновляет, Пусть обязательно придёт!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-botto"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радостдоставляет И отчего душа поёт
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радостдоставляет И отчего душа поёт
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
              </ul>
            </div>
            <button
              class="btn home-section__button home-section__button--birthday but-js-1"
              type="button"
            >
              <span>Больше поздравлений</span>
              <div class="button-helper button-helper--birthday"></div>
            </button>
          </div>
        </div>
      </section>
      <section class="search home-section" id="toasts">
        <div class="container">
          <div class="title-1"><h2>Лучшие тосты за столом</h2></div>
          <div class="search__slider">
            <div class="slider">
              <ul class="search__cards search__cards--birthday search-cards">
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья,Здоровья, смеха,
                      доброты!Пусть дарит каждое мгновеньеОсуществление
                      мечты!Всё то, что радость доставляетИ отчего душа поёт,Всё
                      то, что сердце вдохновляет,Пусть обязательно придёт!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья,Здоровья, смеха,
                      доброты!Пусть дарит каждое мгновеньеОсуществление
                      мечты!Всё то, что радость доставляетИ отчего душа поёт,Всё
                      то, что сердце вдохновляет,Пусть обязательно придёт!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радость доставляет И отчего душа поёт, Всё то, что
                      сердце вдохновляет, Пусть обязательно придёт!Желаю счастья
                      в день рожденья, Здоровья, смеха, доброты! Пусть дарит
                      каждое мгновенье Осуществление мечты! Всё то, что радость
                      доставляет И отчего душа поёт, Всё то, что сердце
                      вдохновляет, Пусть обязательно придёт!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радость доставляет И отчего душа поёт
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радость доставляет И отчего душа поёт, Всё то, что
                      сердце вдохновляет, Пусть обязательно придёт!Желаю счастья
                      в день рожденья, Здоровья, смеха, доброты! Пусть дарит
                      каждое мгновенье Осуществление мечты! Всё то, что радость
                      доставляет И отчего душа поёт, Всё то, что сердце
                      вдохновляет, Пусть обязательно придёт!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радость доставляет И отчего душа поёт, Всё то, что
                      сердце вдохновляет, Пусть обязательно придёт!Желаю счастья
                      в день рожденья, Здоровья, смеха, доброты! Пусть дарит
                      каждое мгновенье Осуществление мечты! Всё то, что радость
                      доставляет И отчего душа поёт, Всё то, что сердце
                      вдохновляет, Пусть обязательно придёт!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радость доставляет И отчего душа поёт
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
                <li
                  class="search-cards__card search-cards__card--birthday search-cards-card path random-color _hidden-card copytext"
                >
                  <div
                    class="search-cards-card__title search-cards-card__title--birthday"
                  >
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                    <div class="carryover">
                      Желаю счастья в день рожденья, Здоровья, смеха, доброты!
                      Пусть дарит каждое мгновенье Осуществление мечты! Всё то,
                      что радость доставляет И отчего душа поёт
                    </div>
                    <img
                      class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                      src="assets/img/home/divider.svg"
                      alt="img"
                    />
                  </div>
                </li>
              </ul>
            </div>
            <button
              class="btn home-section__button home-section__button--toasts but-js-1"
              type="button"
            >
              <span>Больше тостов</span>
              <div class="button-helper button-helper--toasts"></div>
            </button>
          </div>
        </div>
      </section>
      <section class="search home-section popular" id="popular">
        <div class="container">
          <div class="title-1 title-1--popular">
            <h2>Популярные картинки и открытки</h2>
          </div>
          <div class="popular__cards popular-cards">
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--1"
            >
              <img src="assets/img/home/img-12.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--2"
            >
              <img src="assets/img/home/img-13.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--3"
            >
              <img src="assets/img/home/img-1.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--4"
            >
              <img src="assets/img/home/img-2.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--5"
            >
              <img src="assets/img/home/img-11.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--6"
            >
              <img src="assets/img/home/img-3.webp" alt="img" />
            </div>
          </div>
          <div class="popular__cards popular__cards--add popular-cards">
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--1"
            >
              <img src="assets/img/home/img-12.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--2"
            >
              <img src="assets/img/home/img-13.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--3"
            >
              <img src="assets/img/home/img-1.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--4"
            >
              <img src="assets/img/home/img-2.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--5"
            >
              <img src="assets/img/home/img-11.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--6"
            >
              <img src="assets/img/home/img-3.webp" alt="img" />
            </div>
          </div>
          <div class="popular__cards popular__cards--add popular-cards">
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--1"
            >
              <img src="assets/img/home/img-12.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--2"
            >
              <img src="assets/img/home/img-13.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--3"
            >
              <img src="assets/img/home/img-1.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--4"
            >
              <img src="assets/img/home/img-2.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--5"
            >
              <img src="assets/img/home/img-11.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--6"
            >
              <img src="assets/img/home/img-3.webp" alt="img" />
            </div>
          </div>
          <button
            class="btn home-section__button home-section__button--popular"
            type="button"
          >
            <span>Больше открыток</span>
            <div class="button-helper button-helper--popular"></div>
          </button>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer__body">
            <div class="footer__item footer-item">
              <a class="footer-item__logo" href="#!"
                ><img src="assets/img/home/logo-small.svg" alt="img"
              /></a>
              <div class="footer-item__point info">
                <div class="info__language info__language--footer">
                  <img src="assets/img/home/ru-flag.webp" alt="img" /><span
                    >Русский</span
                  >
                </div>
              </div>
              <a class="footer-item__point footer-item__point--top" href="#!"
                >Карта сайта</a
              ><a class="footer-item__point footer-item__point--top" href="#!"
                >Контакты</a
              >
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">С Днём рождения</a
              ><a class="footer-item__point" href="#!">Маме</a
              ><a class="footer-item__point" href="#!">Папе</a
              ><a class="footer-item__point" href="#!">Брату / Сестре</a
              ><a class="footer-item__point" href="#!">Другу / Подруге</a
              ><a class="footer-item__point" href="#!">Мужу / Жене</a
              ><a class="footer-item__point" href="#!">В стихах</a
              ><a class="footer-item__point" href="#!">В прозе</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">С Праздниками</a
              ><a class="footer-item__point" href="#!">Новым годом</a
              ><a class="footer-item__point" href="#!">8-е марта</a
              ><a class="footer-item__point" href="#!">23-е февраля</a
              ><a class="footer-item__point" href="#!">Святого Валентина</a
              ><a class="footer-item__point" href="#!">1-е сенятбря</a
              ><a class="footer-item__point" href="#!">Пасха</a
              ><a class="footer-item__point" href="#!">Рождество</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">Открытки и картинки</a
              ><a class="footer-item__point" href="#!">Рождество</a
              ><a class="footer-item__point" href="#!">23-е февраля</a
              ><a class="footer-item__point" href="#!">Святого Валентина</a
              ><a class="footer-item__point" href="#!">8-е марта</a
              ><a class="footer-item__point" href="#!">Пасха</a
              ><a class="footer-item__point" href="#!">1-е сенятбря</a
              ><a class="footer-item__point" href="#!">Новым годом</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">Музыкальные и голосовые</a
              ><a class="footer-item__point" href="#!">По именам</a
              ><a class="footer-item__point" href="#!">Прикольные</a
              ><a class="footer-item__point" href="#!">Мужчине</a
              ><a class="footer-item__point" href="#!">Женщине</a
              ><a class="footer-item__point" href="#!">ТОП-100</a
              ><a class="footer-item__point" href="#!">Бабушке</a
              ><a class="footer-item__point" href="#!">Дедушке</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
