<!DOCTYPE html>
<html>
  <head>
    <title>MOBILE CARDS</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <section class="first">
        <header class="header">
          <div class="header__body container">
            <a class="header__logo" href="#!"
              ><img src="assets/img/home/logo-small.svg" alt="img" /></a
            ><i class="icon-x header__close"></i>
            <div class="header__info info">
              <div class="info__language info-js">
                <div class="block__select">
                  <select class="select">
                    <option
                      value="assets/img/home/ru-flag.webp"
                      selected="selected"
                    >
                      Русский
                    </option>
                    <option value="assets/img/home/ua-flag.webp">
                      Український
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="header__mask"></div>
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >День рождения</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Праздники</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Свадьба</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Тосты</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Открытки</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Музыкальные</a
                  >
                </li>
                <li class="menu__links">
                  <a class="menu__link--map" href="#!">Карта сайта</a
                  ><a class="menu__link--contacts" href="#!">Контакты</a>
                </li>
              </ul>
            </nav>
            <i class="icon-dehaze header__burger"></i>
          </div>
        </header>
      </section>
      <main class="search home-section march map" id="map">
        <div class="container">
          <div class="march__body">
            <div class="title-1 march__title"><h1>Карта сайту</h1></div>
            <div class="march__soc march-connect"></div>
            <div class="map__inner">
              <section class="map__article map-article">
                <div class="map-article__title tabs-title-js">
                  <h3>Привітання з Днем народження для всіх!</h3>
                  <i class="icon-chevron-down tabs-img-js"></i>
                </div>
                <div class="map-article__drop tabs-drop-js map-article-inner">
                  <div class="map-article-inner__block map-inner-block">
                    <p class="map-inner-block__title">
                      Привітання з <a href="#!" class="_orange">ювілеєм </a>у
                      віршах
                    </p>
                    <article
                      class="map-article-inner__item map-article-inner-item"
                    >
                      <div class="map-article-inner-item__title">
                        <h5>Привітання з ювілеєм жінці у віршах</h5>
                      </div>
                      <ul class="map-article-inner-item__propertes">
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з ювілеєм 25 років дівчині у віршах</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з ювілеєм 30 років жінці у віршах</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з ювілеєм 35 років жінці у віршах</a
                          >
                        </li>
                      </ul>
                    </article>
                    <article
                      class="map-article-inner__item map-article-inner-item"
                    >
                      <div class="map-article-inner-item__title">
                        <h5>Привітання з ювілеєм чоловіку у віршах</h5>
                      </div>
                      <ul class="map-article-inner-item__propertes">
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з ювілеєм 25 років чоловіку у віршах</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з ювілеєм 30 рокі чоловіку у віршах</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з ювілеєм 35 рокі чоловіку у віршах</a
                          >
                        </li>
                      </ul>
                    </article>
                    <article
                      class="map-article-inner__item map-article-inner-item"
                    >
                      <div class="map-article-inner-item__title">
                        <h5>Привітання з ювілеєм чоловіку у віршах</h5>
                      </div>
                      <ul class="map-article-inner-item__propertes">
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з ювілеєм 25 років чоловіку у віршах</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з ювілеєм 30 рокі чоловіку у віршах</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з ювілеєм 35 рокі чоловіку у віршах</a
                          >
                        </li>
                      </ul>
                    </article>
                  </div>
                  <div class="map-article-inner__block map-inner-block">
                    <p class="map-inner-block__title">
                      Привітання з днем народження
                      <a href="#!" class="_orange">в прозі</a>
                    </p>
                  </div>
                  <div class="map-article-inner__block map-inner-block">
                    <p class="map-inner-block__title">
                      Привітання з днем народження
                      <a href="#!" class="_red">мамі</a>
                    </p>
                    <article
                      class="map-article-inner__item map-article-inner-item"
                    >
                      <ul class="map-article-inner-item__propertes">
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Короткі привітання з днем народження мамі</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження мамі від дочки</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження мамі від сина</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження мамі в прозі</a
                          >
                        </li>
                      </ul>
                    </article>
                  </div>
                  <div class="map-article-inner__block map-inner-block">
                    <p class="map-inner-block__title">
                      Привітання з днем народження
                      <a href="#!" class="_red">бабусі</a>
                    </p>
                    <article
                      class="map-article-inner__item map-article-inner-item"
                    >
                      <ul class="map-article-inner-item__propertes">
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Поздоровлення бабусі з ювілеєм у віршах</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження бабусі в прозі</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження бабусі від внучки</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження бабусі від онука</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Прикольні привітання з днем народження бабусі</a
                          >
                        </li>
                      </ul>
                    </article>
                  </div>
                  <div class="map-article-inner__block map-inner-block">
                    <p class="map-inner-block__title">
                      Привітання з днем народження
                      <a href="#!" class="_bue">татові</a>
                    </p>
                    <article
                      class="map-article-inner__item map-article-inner-item"
                    >
                      <ul class="map-article-inner-item__propertes">
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Короткі привітання з днем народження татові</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження татові від дітей</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження татові від дочки</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження татові від сина</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження татові в прозі</a
                          >
                        </li>
                      </ul>
                    </article>
                  </div>
                  <div class="map-article-inner__block map-inner-block">
                    <p class="map-inner-block__title">
                      Привітання з днем народження
                      <a href="#!" class="_bue">синові</a>
                    </p>
                    <article
                      class="map-article-inner__item map-article-inner-item"
                    >
                      <ul class="map-article-inner-item__propertes">
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження для сина від мами</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження для сина від тата</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження сину від батьків</a
                          >
                        </li>
                        <li class="map-article-inner-item__property">
                          <a
                            class="map-article-inner-item__property-link"
                            href="#!"
                            >Привітання з днем народження синові в прозі</a
                          >
                        </li>
                      </ul>
                    </article>
                  </div>
                </div>
              </section>
              <section class="map__article map-article">
                <div class="map-article__title tabs-title-js">
                  <h3>Привітання зі святами українською мовою</h3>
                  <i class="icon-chevron-down tabs-img-js"></i>
                </div>
                <div class="map-article__drop tabs-drop-js map-article-inner">
                  <div
                    class="map-article-inner__section map-article-inner-section"
                  >
                    <div class="map-article-inner-section__title">
                      <h3>Загальні свята</h3>
                    </div>
                    <div class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з <a href="#!" class="_orange">8 березня</a>
                      </p>
                      <article
                        class="map-article-inner__item map-article-inner-item"
                      >
                        <ul class="map-article-inner-item__propertes">
                          <li class="map-article-inner-item__property">
                            <a
                              class="map-article-inner-item__property-link"
                              href="#!"
                              >Поздоровлення з 8 березня коханій</a
                            >
                          </li>
                          <li class="map-article-inner-item__property">
                            <a
                              class="map-article-inner-item__property-link"
                              href="#!"
                              >Привітання з 8 березня мамі та бабусі</a
                            >
                          </li>
                          <li class="map-article-inner-item__property">
                            <a
                              class="map-article-inner-item__property-link"
                              href="#!"
                              >Прикольні привітання з 8 березня</a
                            >
                          </li>
                        </ul>
                      </article>
                    </div>
                    <div class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_orange">в прозі</a>
                      </p>
                    </div>
                    <div class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з Днем <a href="#!" class="_red">знань</a>
                      </p>
                      <article
                        class="map-article-inner__item map-article-inner-item"
                      >
                        <ul class="map-article-inner-item__propertes">
                          <li class="map-article-inner-item__property">
                            <a
                              class="map-article-inner-item__property-link"
                              href="#!"
                              >Короткі привітання з днем народження мамі</a
                            >
                          </li>
                          <li class="map-article-inner-item__property">
                            <a
                              class="map-article-inner-item__property-link"
                              href="#!"
                              >Привітання з днем народження мамі від дочки</a
                            >
                          </li>
                          <li class="map-article-inner-item__property">
                            <a
                              class="map-article-inner-item__property-link"
                              href="#!"
                              >Привітання з днем народження мамі від сина</a
                            >
                          </li>
                          <li class="map-article-inner-item__property">
                            <a
                              class="map-article-inner-item__property-link"
                              href="#!"
                              >Привітання з днем народження мамі в прозі</a
                            >
                          </li>
                        </ul>
                      </article>
                    </div>
                  </div>
                  <ul class="map-article-inner__section">
                    <li class="map-article-inner-section__title">
                      <h3>Релігійні свята</h3>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                  </ul>
                  <ul class="map-article-inner__section">
                    <li class="map-article-inner-section__title">
                      <h3>Професійні свята</h3>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                    <li class="map-article-inner__block map-inner-block">
                      <p class="map-inner-block__title">
                        Привітання з днем народження
                        <a href="#!" class="_red">бабусі</a>
                      </p>
                    </li>
                  </ul>
                </div>
              </section>
              <section class="map__article map-article">
                <div class="map-article__title tabs-title-js">
                  <h3>Поздоровлення до весілля</h3>
                  <i class="icon-chevron-down tabs-img-js"></i>
                </div>
                <div class="map-article__drop tabs-drop-js map-article-inner">
                  <div
                    class="map-article-inner__section map-article-inner-section"
                  >
                    <div class="map-article-inner-section__title">
                      Загальні свята
                    </div>
                  </div>
                </div>
              </section>
              <section class="map__article map-article">
                <div class="map-article__title tabs-title-js">
                  <h3>Кращі тости</h3>
                  <i class="icon-chevron-down tabs-img-js"></i>
                </div>
                <div class="map-article__drop tabs-drop-js map-article-inner">
                  <div
                    class="map-article-inner__section map-article-inner-section"
                  >
                    <div class="map-article-inner-section__title">
                      Загальні свята
                    </div>
                  </div>
                </div>
              </section>
              <section class="map__article map-article">
                <div class="map-article__title tabs-title-js">
                  <h3>Святкові листівки та картинки</h3>
                  <i class="icon-chevron-down tabs-img-js"></i>
                </div>
                <div class="map-article__drop tabs-drop-js map-article-inner">
                  <div
                    class="map-article-inner__section map-article-inner-section"
                  >
                    <div class="map-article-inner-section__title">
                      Загальні свята
                    </div>
                  </div>
                </div>
              </section>
              <section class="map__article map-article">
                <div class="map-article__title tabs-title-js">
                  <h3>Музичні і голосові привітання</h3>
                  <i class="icon-chevron-down tabs-img-js"></i>
                </div>
                <div class="map-article__drop tabs-drop-js map-article-inner">
                  <div
                    class="map-article-inner__section map-article-inner-section"
                  >
                    <div class="map-article-inner-section__title">
                      Загальні свята
                    </div>
                  </div>
                </div>
              </section>
              <section class="map__article map-article">
                <div class="map-article__title tabs-title-js">
                  <h3>Статті по розділах</h3>
                  <i class="icon-chevron-down tabs-img-js"></i>
                </div>
                <div class="map-article__drop tabs-drop-js map-article-inner">
                  <div
                    class="map-article-inner__section map-article-inner-section"
                  >
                    <div class="map-article-inner-section__title">
                      Загальні свята
                    </div>
                  </div>
                </div>
              </section>
              <section class="map__article map-article">
                <div class="map-article__title tabs-title-js">
                  <h3>Контакти</h3>
                  <i class="icon-chevron-down tabs-img-js"></i>
                </div>
                <div class="map-article__drop tabs-drop-js map-article-inner">
                  <div
                    class="map-article-inner__section map-article-inner-section"
                  >
                    <div class="map-article-inner-section__title">Контакти</div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer__body">
            <div class="footer__item footer-item">
              <a class="footer-item__logo" href="#!"
                ><img src="assets/img/home/logo-small.svg" alt="img"
              /></a>
              <div class="footer-item__point info">
                <div class="info__language info__language--footer">
                  <img src="assets/img/home/ru-flag.webp" alt="img" /><span
                    >Русский</span
                  >
                </div>
              </div>
              <a class="footer-item__point footer-item__point--top" href="#!"
                >Карта сайта</a
              ><a class="footer-item__point footer-item__point--top" href="#!"
                >Контакты</a
              >
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">С Днём рождения</a
              ><a class="footer-item__point" href="#!">Маме</a
              ><a class="footer-item__point" href="#!">Папе</a
              ><a class="footer-item__point" href="#!">Брату / Сестре</a
              ><a class="footer-item__point" href="#!">Другу / Подруге</a
              ><a class="footer-item__point" href="#!">Мужу / Жене</a
              ><a class="footer-item__point" href="#!">В стихах</a
              ><a class="footer-item__point" href="#!">В прозе</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">С Праздниками</a
              ><a class="footer-item__point" href="#!">Новым годом</a
              ><a class="footer-item__point" href="#!">8-е марта</a
              ><a class="footer-item__point" href="#!">23-е февраля</a
              ><a class="footer-item__point" href="#!">Святого Валентина</a
              ><a class="footer-item__point" href="#!">1-е сенятбря</a
              ><a class="footer-item__point" href="#!">Пасха</a
              ><a class="footer-item__point" href="#!">Рождество</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">Открытки и картинки</a
              ><a class="footer-item__point" href="#!">Рождество</a
              ><a class="footer-item__point" href="#!">23-е февраля</a
              ><a class="footer-item__point" href="#!">Святого Валентина</a
              ><a class="footer-item__point" href="#!">8-е марта</a
              ><a class="footer-item__point" href="#!">Пасха</a
              ><a class="footer-item__point" href="#!">1-е сенятбря</a
              ><a class="footer-item__point" href="#!">Новым годом</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">Музыкальные и голосовые</a
              ><a class="footer-item__point" href="#!">По именам</a
              ><a class="footer-item__point" href="#!">Прикольные</a
              ><a class="footer-item__point" href="#!">Мужчине</a
              ><a class="footer-item__point" href="#!">Женщине</a
              ><a class="footer-item__point" href="#!">ТОП-100</a
              ><a class="footer-item__point" href="#!">Бабушке</a
              ><a class="footer-item__point" href="#!">Дедушке</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
