<!DOCTYPE html>
<html>
  <head>
    <title>MOBILE CARDS</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <section class="first">
        <header class="header">
          <div class="header__body container">
            <a class="header__logo" href="#!"
              ><img src="assets/img/home/logo-small.svg" alt="img" /></a
            ><i class="icon-x header__close"></i>
            <div class="header__info info">
              <div class="info__language info-js">
                <div class="block__select">
                  <select class="select">
                    <option
                      value="assets/img/home/ru-flag.webp"
                      selected="selected"
                    >
                      Русский
                    </option>
                    <option value="assets/img/home/ua-flag.webp">
                      Український
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="header__mask"></div>
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >День рождения</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Праздники</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Свадьба</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Тосты</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Открытки</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Музыкальные</a
                  >
                </li>
                <li class="menu__links">
                  <a class="menu__link--map" href="#!">Карта сайта</a
                  ><a class="menu__link--contacts" href="#!">Контакты</a>
                </li>
              </ul>
            </nav>
            <i class="icon-dehaze header__burger"></i>
          </div>
        </header>
      </section>
      <main class="search home-section march" id="woman">
        <div class="container">
          <div class="march__body">
            <div class="title-1 march__title">
              <h1>Привітання з днем народження жінці</h1>
            </div>
            <div class="march__soc march-connect">
              <ul
                class="march-connect__soc march-connect__soc--aside soc"
                id="soc-aside"
              >
                <li class="soc__button soc__button--Facebook">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                    href="#!"
                  >
                    <img src="assets/img/march/facebook.svg" alt="img" />
                  </button>
                </li>
                <li class="soc__button soc__button--Twitter">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                    href="#!"
                  >
                    <img src="assets/img/march/twitter.svg" alt="img" />
                  </button>
                </li>
                <li class="soc__button soc__button--Pinterest">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                    href="#!"
                  >
                    <img src="assets/img/march/pinterest.svg" alt="img" />
                  </button>
                </li>
                <li class="soc__button soc__button--Telegram">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                    href="#!"
                  >
                    <img src="assets/img/march/telegram.svg" alt="img" />
                  </button>
                </li>
                <li class="soc__button soc__button--vk">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                    href="#!"
                  >
                    <img src="assets/img/march/vk.svg" alt="img" />
                  </button>
                </li>
              </ul>
            </div>
            <nav class="march__nav march-nav march__nav--march">
              <ul class="march-nav__block">
                <li class="march-nav__item">
                  <button class="btn btn--march btn--friend" type="button">
                    з ювілеєм
                  </button>
                </li>
                <li class="march-nav__item _hidden">
                  <button class="btn btn--march btn--friend" type="button">
                    в прозі
                  </button>
                </li>
                <li class="march-nav__item">
                  <button class="btn btn--march btn--friend" type="button">
                    подрузі
                  </button>
                </li>
                <li class="march-nav__item">
                  <button class="btn btn--march btn--friend" type="button">
                    мамі
                  </button>
                </li>
                <li class="march-nav__item">
                  <button class="btn btn--march btn--friend" type="button">
                    бабусі
                  </button>
                </li>
                <li class="march-nav__item">
                  <button class="btn btn--march btn--friend" type="button">
                    сестрі
                  </button>
                </li>
                <li class="march-nav__item">
                  <button class="btn btn--march btn--friend" type="button">
                    тьоті
                  </button>
                </li>
                <li class="march-nav__item">
                  <button class="btn btn--march btn--friend" type="button">
                    колезі
                  </button>
                </li>
              </ul>
            </nav>
            <div class="search__transfer search-transfer">
              <div class="search-transfer__title title-1">
                <h2>Переходьте на потрібний розділ</h2>
                <button
                  class="btn search-transfer__button"
                  type="button"
                  tabindex="-1"
                >
                  <span>Показати все</span><i class="icon-chevron-down"></i>
                </button>
              </div>
              <ul class="search-transfer__links search-transfer-links">
                <li class="search-transfer-links__item">
                  <a class="search-transfer-links__link" href="#prose"
                    ><img src="assets/img/march/star.svg" alt="img" /><span
                      >Гарне вітання до дня народження жінці у віршах</span
                    ></a
                  >
                </li>
                <li class="search-transfer-links__item">
                  <a class="search-transfer-links__link" href="#poems"
                    ><img src="assets/img/march/star.svg" alt="img" /><span
                      >Прикольні вітання з днем народження жінці</span
                    ></a
                  >
                </li>
                <li class="search-transfer-links__item">
                  <a class="search-transfer-links__link" href="#birthday"
                    ><img src="assets/img/march/star.svg" alt="img" /><span
                      >Поздоровлення з ДН жінці своїми словами: проза</span
                    ></a
                  >
                </li>
                <li class="search-transfer-links__item">
                  <a class="search-transfer-links__link" href="#short"
                    ><img src="assets/img/march/star.svg" alt="img" /><span
                      >Вітання з ювілеєм жінці</span
                    ></a
                  >
                </li>
              </ul>
            </div>
            <section class="march__section prose" id="prose">
              <div class="title-1">
                <h2>Гарне вітання до дня народження жінці у віршах</h2>
              </div>
              <div class="march__images march-images">
                <div
                  class="march-images__image"
                  style="background-image: url('assets/img/march/img-1.webp')"
                ></div>
                <div
                  class="march-images__image"
                  style="background-image: url('assets/img/march/img-2.webp')"
                ></div>
              </div>
              <ul class="march__cards march-cards">
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Дорогі жінки, дівчата!Наші рідні і красиві!Кращого немає
                        свята,Аніж те, що прийшло нині!Це для вас сніги
                        розтали,Це для вас прийшла весна.Ви собою полонилиНаші
                        душі і серця.Тож лишайтесь завжди милі,Ніжні, щирі,
                        чарівні,розумні, і вродливі,І веселі, і прості!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Шлють тобі палкі привітиБерезневі первоцвітиІ небес ясна
                        блакитьВ сурми радісно сурмить!У цей день – усе для
                        тебе:Сонце, хмарки, вітер, небо…Й первоцвіти голубі день
                        жіночий цей – тобі!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        Вітаю з 8 Березня і хочу побажати розкішного життя,
                        казкового щастя, незліченного багатства, запаморочливої
                        любові, незгасаючої краси і вічної чарівності.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Усміхніться! Тане сніг,Щастя падає до ніг,Нині ваш
                        весняний деньКвітів, сонця і пісень!Хай теплом зігріє
                        вінДружби радісні хвилини,Принесе як дар
                        любов,Усміхайтесь знов і знов!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Нев’янучої вроди, чудес і насолоди,Жіночих чар, дзвінких
                        прикрас!Із березнем, з весною Вас!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Хай навкруги цвіте бузок,Та небо буде ясним;І щоб життя
                        було в жінокЩасливим і прекрасним.Аби завжди в душі у
                        васГорів вогонь кохання;І хай у цей весняний
                        часЗдійсняться всі бажання.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        У цей чарівний жіночий день вітаю тебе зі святом 8
                        березня! Бажаю тепла, радості та оптимізму в кожному
                        дні. Нехай твоя краса ніколи не проходить, нехай в душі
                        завжди панує вічна весна, а на обличчі сяє сонячна
                        усмішка і зігріває всіх ніжними променями.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        Дозвольте вас привітати зі святом весни, краси і любові
                        – з 8 березням! Нехай сьогодні ваша душа до країв
                        наповниться світлом,теплом і радістю від щирих побажань,
                        ніжних квітів, приємних подарунків! Нехай ластівки
                        зів’ють гнізда над вашими вікнами і принесуть у ваш дім
                        благополуччя і взаєморозуміння, а перші промені
                        весняного сонечка вкажуть на щасливу стежку вашій долі!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Хай навкруги цвіте бузок,Та небо буде ясним;І щоб життя
                        було в жінокЩасливим і прекрасним.Аби завжди в душі у
                        васГорів вогонь кохання;І хай у цей весняний
                        часЗдійсняться всі бажання.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        У цей чарівний жіночий день вітаю тебе зі святом 8
                        березня! Бажаю тепла, радості та оптимізму в кожному
                        дні. Нехай твоя краса ніколи не проходить, нехай в душі
                        завжди панує вічна весна, а на обличчі сяє сонячна
                        усмішка і зігріває всіх ніжними променями.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        Дозвольте вас привітати зі святом весни, краси і любові
                        – з 8 березням! Нехай сьогодні ваша душа до країв
                        наповниться світлом,теплом і радістю від щирих побажань,
                        ніжних квітів, приємних подарунків! Нехай ластівки
                        зів’ють гнізда над вашими вікнами і принесуть у ваш дім
                        благополуччя і взаєморозуміння, а перші промені
                        весняного сонечка вкажуть на щасливу стежку вашій долі!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
              </ul>
            </section>
            <section class="march__section" id="birthday">
              <div class="title-1">
                <h2>Поздоровлення з ДН жінці своїми словами: проза</h2>
              </div>
              <div class="march__images march-images">
                <div
                  class="march-images__image"
                  style="background-image: url('assets/img/march/img-3.webp')"
                ></div>
                <div
                  class="march-images__image"
                  style="background-image: url('assets/img/march/img-4.webp')"
                ></div>
              </div>
              <ul class="march__cards march-cards">
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Дорогі жінки, дівчата!Наші рідні і красиві!Кращого немає
                        свята,Аніж те, що прийшло нині!Це для вас сніги
                        розтали,Це для вас прийшла весна.Ви собою полонилиНаші
                        душі і серця.Тож лишайтесь завжди милі,Ніжні, щирі,
                        чарівні,розумні, і вродливі,І веселі, і прості!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Шлють тобі палкі привітиБерезневі первоцвітиІ небес ясна
                        блакитьВ сурми радісно сурмить!У цей день – усе для
                        тебе:Сонце, хмарки, вітер, небо…Й первоцвіти голубі день
                        жіночий цей – тобі!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        Вітаю з 8 Березня і хочу побажати розкішного життя,
                        казкового щастя, незліченного багатства, запаморочливої
                        любові, незгасаючої краси і вічної чарівності.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Усміхніться! Тане сніг,Щастя падає до ніг,Нині ваш
                        весняний деньКвітів, сонця і пісень!Хай теплом зігріє
                        вінДружби радісні хвилини,Принесе як дар
                        любов,Усміхайтесь знов і знов!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Нев’янучої вроди, чудес і насолоди,Жіночих чар, дзвінких
                        прикрас!Із березнем, з весною Вас!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Хай навкруги цвіте бузок,Та небо буде ясним;І щоб життя
                        було в жінокЩасливим і прекрасним.Аби завжди в душі у
                        васГорів вогонь кохання;І хай у цей весняний
                        часЗдійсняться всі бажання.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        У цей чарівний жіночий день вітаю тебе зі святом 8
                        березня! Бажаю тепла, радості та оптимізму в кожному
                        дні. Нехай твоя краса ніколи не проходить, нехай в душі
                        завжди панує вічна весна, а на обличчі сяє сонячна
                        усмішка і зігріває всіх ніжними променями.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        Дозвольте вас привітати зі святом весни, краси і любові
                        – з 8 березням! Нехай сьогодні ваша душа до країв
                        наповниться світлом, теплом і радістю від щирих
                        побажань, ніжних квітів, приємних подарунків! Нехай
                        ластівки зів’ють гнізда над вашими вікнами і принесуть у
                        ваш дім благополуччя і взаєморозуміння, а перші промені
                        весняного сонечка вкажуть на щасливу стежку вашій долі!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
              </ul>
              <button
                class="btn btn--success btn--success-icon home-section__button--friend friend-js"
                type="button"
                tabindex="-1"
              >
                <span>Показати більше</span><i class="icon-chevron-down"></i>
              </button>
            </section>
            <section class="march__section" id="poems">
              <div class="title-1">
                <h2>Прикольні вітання з днем народження жінці</h2>
              </div>
              <div class="march__images march-images">
                <div
                  class="march-images__image"
                  style="background-image: url('assets/img/march/img-3.webp')"
                ></div>
                <div
                  class="march-images__image"
                  style="background-image: url('assets/img/march/img-4.webp')"
                ></div>
              </div>
              <ul class="march__cards march-cards">
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Дорогі жінки, дівчата!Наші рідні і красиві!Кращого немає
                        свята,Аніж те, що прийшло нині!Це для вас сніги
                        розтали,Це для вас прийшла весна.Ви собою полонилиНаші
                        душі і серця.Тож лишайтесь завжди милі,Ніжні, щирі,
                        чарівні,розумні, і вродливі,І веселі, і прості!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Шлють тобі палкі привітиБерезневі первоцвітиІ небес ясна
                        блакитьВ сурми радісно сурмить!У цей день – усе для
                        тебе:Сонце, хмарки, вітер, небо…Й первоцвіти голубі день
                        жіночий цей – тобі!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        Вітаю з 8 Березня і хочу побажати розкішного життя,
                        казкового щастя, незліченного багатства, запаморочливої
                        любові, незгасаючої краси і вічної чарівності.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Усміхніться! Тане сніг,Щастя падає до ніг,Нині ваш
                        весняний деньКвітів, сонця і пісень!Хай теплом зігріє
                        вінДружби радісні хвилини,Принесе як дар
                        любов,Усміхайтесь знов і знов!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Нев’янучої вроди, чудес і насолоди,Жіночих чар, дзвінких
                        прикрас!Із березнем, з весною Вас!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Хай навкруги цвіте бузок,Та небо буде ясним;І щоб життя
                        було в жінокЩасливим і прекрасним.Аби завжди в душі у
                        васГорів вогонь кохання;І хай у цей весняний
                        часЗдійсняться всі бажання.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        У цей чарівний жіночий день вітаю тебе зі святом 8
                        березня! Бажаю тепла, радості та оптимізму в кожному
                        дні. Нехай твоя краса ніколи не проходить, нехай в душі
                        завжди панує вічна весна, а на обличчі сяє сонячна
                        усмішка і зігріває всіх ніжними променями.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        Дозвольте вас привітати зі святом весни, краси і любові
                        – з 8 березням! Нехай сьогодні ваша душа до країв
                        наповниться світлом, теплом і радістю від щирих
                        побажань, ніжних квітів, приємних подарунків! Нехай
                        ластівки зів’ють гнізда над вашими вікнами і принесуть у
                        ваш дім благополуччя і взаєморозуміння, а перші промені
                        весняного сонечка вкажуть на щасливу стежку вашій долі!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
              </ul>
              <button
                class="btn btn--success btn--success-icon home-section__button--friend friend-js"
                type="button"
                tabindex="-1"
              >
                <span>Показати більше</span><i class="icon-chevron-down"></i>
              </button>
            </section>
            <section class="march__section" id="short">
              <div class="title-1"><h2>Вітання з ювілеєм жінці</h2></div>
              <div class="march__images march-images">
                <div
                  class="march-images__image"
                  style="background-image: url('assets/img/march/img-1.webp')"
                ></div>
                <div
                  class="march-images__image"
                  style="background-image: url('assets/img/march/img-2.webp')"
                ></div>
              </div>
              <ul class="march__cards march-cards">
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Дорогі жінки, дівчата!Наші рідні і красиві!Кращого немає
                        свята,Аніж те, що прийшло нині!Це для вас сніги
                        розтали,Це для вас прийшла весна.Ви собою полонилиНаші
                        душі і серця.Тож лишайтесь завжди милі,Ніжні, щирі,
                        чарівні,розумні, і вродливі,І веселі, і прості!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Шлють тобі палкі привітиБерезневі первоцвітиІ небес ясна
                        блакитьВ сурми радісно сурмить!У цей день – усе для
                        тебе:Сонце, хмарки, вітер, небо…Й первоцвіти голубі день
                        жіночий цей – тобі!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        Вітаю з 8 Березня і хочу побажати розкішного життя,
                        казкового щастя, незліченного багатства, запаморочливої
                        любові, незгасаючої краси і вічної чарівності.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Усміхніться! Тане сніг,Щастя падає до ніг,Нині ваш
                        весняний деньКвітів, сонця і пісень!Хай теплом зігріє
                        вінДружби радісні хвилини,Принесе як
                        дарлюбов,Усміхайтесь знов і знов!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Нев’янучої вроди, чудес і насолоди,Жіночих чар, дзвінких
                        прикрас!Із березнем, з весною Вас!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content carryover">
                        Хай навкруги цвіте бузок,Та небо буде ясним;І щоб життя
                        було в жінокЩасливим і прекрасним.Аби завжди в душі у
                        васГорів вогонь кохання;І хай у цейвесняний
                        часЗдійсняться всі бажання.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        У цей чарівний жіночий день вітаю тебе зі святом 8
                        березня! Бажаю тепла, радості та оптимізму в кожному
                        дні. Нехай твоя краса ніколи не проходить, нехай в душі
                        завжди панує вічна весна, а на обличчі сяє сонячна
                        усмішка і зігріває всіх ніжними променями.
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
                <li
                  class="march-cards__card search-cards-card search-cards-card--march path prose-card-js"
                  style="background: white"
                >
                  <div class="march-cards__card__body random-color">
                    <div
                      class="search-cards-card__title search-cards-card__title--birthday copytext"
                    >
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                      <div class="march-cards__content">
                        Дозвольте вас привітати зі святом весни, краси і любові
                        – з 8 березням! Нехай сьогодні ваша душа до країв
                        наповниться світлом, теплом і радістю від щирихпобажань,
                        ніжних квітів, приємних подарунків! Нехай ластівки
                        зів’ють гнізда над вашими вікнами і принесуть у ваш дім
                        благополуччя і взаєморозуміння, а перші промені
                        весняногосонечка вкажуть на щасливу стежку вашій долі!
                      </div>
                      <img
                        class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                        src="assets/img/home/divider.svg"
                        alt="img"
                      />
                    </div>
                  </div>
                </li>
              </ul>
              <button
                class="btn home-section__button home-section__button--popular march-cards__button prose-js"
                type="button"
              >
                <span>Більше привітань з ювілеєм</span>
                <div class="button-helper button-helper--popular"></div>
              </button>
            </section>
            <section class="march__connect march-connect">
              <div class="march-connect__title">
                <h2>Сподобалася стаття? Поділіться їй в соціальних мережах!</h2>
              </div>
              <ul class="march-connect__soc soc" id="march-soc">
                <li
                  class="soc__button soc__button--Facebook soc__button--string"
                >
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                  >
                    <img src="assets/img/march/facebook.svg" alt="img" /><span
                      >Facebook</span
                    >
                  </button>
                </li>
                <li class="soc__button soc__button--Twitter">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                  >
                    <img src="assets/img/march/twitter.svg" alt="img" /><span
                      >Twitter</span
                    >
                  </button>
                </li>
                <li class="soc__button soc__button--Pinterest">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                  >
                    <img src="assets/img/march/pinterest.svg" alt="img" /><span
                      >Pinterest</span
                    >
                  </button>
                </li>
                <li class="soc__button soc__button--Telegram">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                  >
                    <img src="assets/img/march/telegram.svg" alt="img" /><span
                      >Telegram</span
                    >
                  </button>
                </li>
                <li class="soc__button soc__button--vk">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                  >
                    <img src="assets/img/march/vk.svg" alt="img" /><span
                      >ВКонтакте</span
                    >
                  </button>
                </li>
              </ul>
              <div class="march-connect__text">або посиланням</div>
              <div class="march-connect__button-link">
                <button
                  class="btn btn--success btn--cross copytext path"
                  type="button"
                  tabindex="-1"
                >
                  <span
                    >https://www.mobilecards.com.ua/privitannya-zi-svyatami/</span
                  ><i class="icon-copy"></i>
                </button>
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer__body">
            <div class="footer__item footer-item">
              <a class="footer-item__logo" href="#!"
                ><img src="assets/img/home/logo-small.svg" alt="img"
              /></a>
              <div class="footer-item__point info">
                <div class="info__language info__language--footer">
                  <img src="assets/img/home/ru-flag.webp" alt="img" /><span
                    >Русский</span
                  >
                </div>
              </div>
              <a class="footer-item__point footer-item__point--top" href="#!"
                >Карта сайта</a
              ><a class="footer-item__point footer-item__point--top" href="#!"
                >Контакты</a
              >
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">С Днём рождения</a
              ><a class="footer-item__point" href="#!">Маме</a
              ><a class="footer-item__point" href="#!">Папе</a
              ><a class="footer-item__point" href="#!">Брату / Сестре</a
              ><a class="footer-item__point" href="#!">Другу / Подруге</a
              ><a class="footer-item__point" href="#!">Мужу / Жене</a
              ><a class="footer-item__point" href="#!">В стихах</a
              ><a class="footer-item__point" href="#!">В прозе</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">С Праздниками</a
              ><a class="footer-item__point" href="#!">Новым годом</a
              ><a class="footer-item__point" href="#!">8-е марта</a
              ><a class="footer-item__point" href="#!">23-е февраля</a
              ><a class="footer-item__point" href="#!">Святого Валентина</a
              ><a class="footer-item__point" href="#!">1-е сенятбря</a
              ><a class="footer-item__point" href="#!">Пасха</a
              ><a class="footer-item__point" href="#!">Рождество</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">Открытки и картинки</a
              ><a class="footer-item__point" href="#!">Рождество</a
              ><a class="footer-item__point" href="#!">23-е февраля</a
              ><a class="footer-item__point" href="#!">Святого Валентина</a
              ><a class="footer-item__point" href="#!">8-е марта</a
              ><a class="footer-item__point" href="#!">Пасха</a
              ><a class="footer-item__point" href="#!">1-е сенятбря</a
              ><a class="footer-item__point" href="#!">Новым годом</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">Музыкальные и голосовые</a
              ><a class="footer-item__point" href="#!">По именам</a
              ><a class="footer-item__point" href="#!">Прикольные</a
              ><a class="footer-item__point" href="#!">Мужчине</a
              ><a class="footer-item__point" href="#!">Женщине</a
              ><a class="footer-item__point" href="#!">ТОП-100</a
              ><a class="footer-item__point" href="#!">Бабушке</a
              ><a class="footer-item__point" href="#!">Дедушке</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
