<head>
  <link href="assets/css/app.css" rel="stylesheet" />
</head>
<ul id="result">
  <li class="work__item work-item">
    <div class="work-item__body">
      <img class="work-item__img" src="assets/img/work/img-14.svg" alt="img" />
      <div class="work-item__title">Еще карта</div>
      <div class="work-item__description">
        Карта подгружена ajax с внешнего файла
      </div>
    </div>
  </li>
  <li class="work__item work-item">
    <div class="work-item__body">
      <img class="work-item__img" src="assets/img/work/img-16.svg" alt="img" />
      <div class="work-item__title">Еще карта</div>
      <div class="work-item__description">
        Карта подгружена ajax с внешнего файла
      </div>
    </div>
  </li>
  <li class="work__item work-item">
    <div class="work-item__body">
      <img class="work-item__img" src="assets/img/work/img-11.svg" alt="img" />
      <div class="work-item__title">Еще карта</div>
      <div class="work-item__description">
        Карта подгружена ajax с внешнего файла
      </div>
    </div>
  </li>
  <li class="work__item work-item">
    <div class="work-item__body">
      <img class="work-item__img" src="assets/img/work/img-11.svg" alt="img" />
      <div class="work-item__title">Еще карта</div>
      <div class="work-item__description">
        Карта подгружена ajax с внешнего файла
      </div>
    </div>
  </li>
  <li class="work__item work-item">
    <div class="work-item__body">
      <img class="work-item__img" src="assets/img/work/img-11.svg" alt="img" />
      <div class="work-item__title">Еще карта</div>
      <div class="work-item__description">
        Карта подгружена ajax с внешнего файла
      </div>
    </div>
  </li>
  <li class="work__item work-item">
    <div class="work-item__body">
      <img class="work-item__img" src="assets/img/work/img-11.svg" alt="img" />
      <div class="work-item__title">Еще карта</div>
      <div class="work-item__description">
        Карта подгружена ajax с внешнего файла
      </div>
    </div>
  </li>
  <li class="work__item work-item">
    <div class="work-item__body">
      <img class="work-item__img" src="assets/img/work/img-11.svg" alt="img" />
      <div class="work-item__title">Еще карта</div>
      <div class="work-item__description">
        Карта подгружена ajax с внешнего файла
      </div>
    </div>
  </li>
  <li class="work__item work-item">
    <div class="work-item__body">
      <img class="work-item__img" src="assets/img/work/img-17.svg" alt="img" />
      <div class="work-item__title">Еще карта</div>
      <div class="work-item__description">
        Карта подгружена ajax с внешнего файла
      </div>
    </div>
  </li>
</ul>
<script src="assets/js/app.js"></script>
