<!DOCTYPE html>
<html>
  <head>
    <title>MOBILE CARDS</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <section class="first">
        <header class="header">
          <div class="header__body container">
            <a class="header__logo" href="#!"
              ><img src="assets/img/home/logo-small.svg" alt="img" /></a
            ><i class="icon-x header__close"></i>
            <div class="header__info info">
              <div class="info__language info-js">
                <img src="assets/img/home/ru-flag.webp" alt="img" /><span
                  >Русский</span
                >
                <div class="info__drop info-drop info-drop-js">
                  <div class="info-drop__item">
                    <div class="info__language info__language--drop">
                      <img src="assets/img/home/ru-flag.webp" alt="img" /><span
                        >Русский</span
                      >
                    </div>
                  </div>
                  <div class="info-drop__item">
                    <div class="info__language info__language--drop">
                      <img src="assets/img/home/ua-flag.webp" alt="img" /><span
                        >Український</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__mask"></div>
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >День рождения</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Праздники</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Свадьба</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Тосты</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Открытки</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Музыкальные</a
                  >
                </li>
                <li class="menu__links">
                  <a class="menu__link--map" href="#!">Карта сайта</a
                  ><a class="menu__link--contacts" href="#!">Контакты</a>
                </li>
              </ul>
            </nav>
            <i class="icon-dehaze header__burger"></i>
          </div>
        </header>
      </section>
      <main class="search home-section march" id="common">
        <div class="container">
          <div class="march__body">
            <div class="title-1 march__title">
              <h1>Привітання зі святами українською мовою</h1>
            </div>
            <div class="march__soc march-connect">
              <ul
                class="march-connect__soc march-connect__soc--aside soc"
                id="soc-aside"
              >
                <li class="soc__button soc__button--Facebook">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                    href="#!"
                  >
                    <img src="assets/img/march/facebook.svg" alt="img" />
                  </button>
                </li>
                <li class="soc__button soc__button--Twitter">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                    href="#!"
                  >
                    <img src="assets/img/march/twitter.svg" alt="img" />
                  </button>
                </li>
                <li class="soc__button soc__button--Pinterest">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                    href="#!"
                  >
                    <img src="assets/img/march/pinterest.svg" alt="img" />
                  </button>
                </li>
                <li class="soc__button soc__button--Telegram">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                    href="#!"
                  >
                    <img src="assets/img/march/telegram.svg" alt="img" />
                  </button>
                </li>
                <li class="soc__button soc__button--vk">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                    href="#!"
                  >
                    <img src="assets/img/march/vk.svg" alt="img" />
                  </button>
                </li>
              </ul>
            </div>
            <p class="march__description">
              Унікальне й щире привітання – це саме та деталь, що допомагає
              створити неперевершений святковий настрій. Більшість свят
              повторюються з року в рік, і далеко не кожен гість здатен постійно
              вигадувати щось нове і дійсно неповторне. Наш сайт допоможе вам у
              цьому – в нас представлена чудова збірка прозових та віршованих
              привітань з будь-якої нагоди.
            </p>
            <section class="march__section march-section">
              <div class="title-1">
                <h2>Популярні свята</h2>
                <a class="march-section__link" href="#!">на 12 лютого</a>
              </div>
              <ul class="march-section__cards march-section-cards march-cards">
                <li
                  class="march-section-cards__card march-card march-section-cards__card--big"
                >
                  <img
                    class="march-card__img"
                    src="assets/img/ukr/img-1.svg"
                    alt="img"
                  />
                  <div class="march-section-cards__block">
                    <p class="march-card__title--ukr">З днем закоханих</p>
                    <button class="btn _grad-1" type="button" href="!#">
                      Перейти
                    </button>
                  </div>
                </li>
                <li class="march-section-cards__card march-card">
                  <img
                    class="march-card__img"
                    src="assets/img/ukr/img-7.svg"
                    alt="img"
                  />
                  <div class="march-section-cards__block">
                    <p class="march-card__title--ukr">З 23-м лютого</p>
                    <button class="btn _grad-2" type="button" href="!#">
                      Перейти
                    </button>
                  </div>
                </li>
                <li class="march-section-cards__card march-card">
                  <img
                    class="march-card__img"
                    src="assets/img/ukr/img-12.svg"
                    alt="img"
                  />
                  <div class="march-section-cards__block">
                    <p class="march-card__title--ukr">З 8-м березня</p>
                    <button
                      class="btn march-card__button _grad-3"
                      type="button"
                      href="!#"
                    >
                      Перейти
                    </button>
                  </div>
                </li>
                <li class="march-section-cards__card march-card prose-card-js">
                  <img
                    class="march-card__img"
                    src="assets/img/ukr/img-8.svg"
                    alt="img"
                  />
                  <div class="march-section-cards__block">
                    <p class="march-card__title--ukr">З днем сміху</p>
                    <button
                      class="btn march-card__button _grad-4"
                      type="button"
                      href="!#"
                    >
                      Перейти
                    </button>
                  </div>
                </li>
                <li class="march-section-cards__card march-card prose-card-js">
                  <img
                    class="march-card__img"
                    src="assets/img/ukr/img-11.svg"
                    alt="img"
                  />
                  <div class="march-section-cards__block">
                    <p class="march-card__title--ukr">З днем Праці</p>
                    <button
                      class="btn march-card__button _grad-5"
                      type="button"
                      href="!#"
                    >
                      Перейти
                    </button>
                  </div>
                </li>
                <li class="march-section-cards__card march-card prose-card-js">
                  <img
                    class="march-card__img"
                    src="assets/img/ukr/img-6.svg"
                    alt="img"
                  />
                  <div class="march-section-cards__block">
                    <p class="march-card__title--ukr">З днем Перемоги</p>
                    <button
                      class="btn march-card__button _grad-6"
                      type="button"
                      href="!#"
                    >
                      Перейти
                    </button>
                  </div>
                </li>
                <li class="march-section-cards__card march-card prose-card-js">
                  <img
                    class="march-card__img"
                    src="assets/img/ukr/img-4.svg"
                    alt="img"
                  />
                  <div class="march-section-cards__block">
                    <p class="march-card__title--ukr">З днем Конституції</p>
                    <button
                      class="btn march-card__button _grad-7"
                      type="button"
                      href="!#"
                    >
                      Перейти
                    </button>
                  </div>
                </li>
                <li class="march-section-cards__card march-card prose-card-js">
                  <img
                    class="march-card__img"
                    src="assets/img/ukr/img-3.svg"
                    alt="img"
                  />
                  <div class="march-section-cards__block">
                    <p class="march-card__title--ukr">З днем Незалежності</p>
                    <button
                      class="btn march-card__button _grad-8"
                      type="button"
                      href="!#"
                    >
                      Перейти
                    </button>
                  </div>
                </li>
                <li class="march-section-cards__card march-card prose-card-js">
                  <img
                    class="march-card__img"
                    src="assets/img/ukr/img-5.svg"
                    alt="img"
                  />
                  <div class="march-section-cards__block">
                    <p class="march-card__title--ukr">З днем студентів</p>
                    <button
                      class="btn march-card__button _grad-9"
                      type="button"
                      href="!#"
                    >
                      Перейти
                    </button>
                  </div>
                </li>
              </ul>
              <button
                class="btn btn--success btn--success-icon home-section__button--friend friend-js"
                type="button"
                tabindex="-1"
              >
                <span>Показати більше</span><i class="icon-chevron-down"></i>
              </button>
            </section>
            <section class="march__section march-section march__section--ukr">
              <div class="title-1"><h2>Всі свята</h2></div>
              <div
                class="search__transfer search__transfer--names search-transfer search__transfer--ukr"
              >
                <div class="search-transfer__input">
                  <input placeholder="Пошук серед 44 свят" /><i
                    class="icon-search"
                  ></i>
                </div>
              </div>
              <div class="march-section__inner">
                <ul class="march-section__block march-section-block">
                  <div class="title-1 march-section-block__title-1">
                    <h2>Загальні свята</h2>
                  </div>
                  <ul class="march-section-block__list">
                    <li class="march-section-block__item">
                      Привітання з <a href="#!" class="_red">8 березня</a>
                    </li>
                    <li class="march-section-block__item">
                      Привітання з <a href="#!" class="_red">Днем знань</a>
                    </li>
                    <li class="march-section-block__item">
                      Привітання з
                      <a href="#!" class="_red">Днем незалежності України</a>
                    </li>
                    <li class="march-section-block__item">
                      Привітання з
                      <a href="#!" class="_red">Днем св. Валентина</a>
                    </li>
                  </ul>
                </ul>
                <ul class="march-section__block march-section-block">
                  <div class="title-1 march-section-block__title-1">
                    <h2>Релігійні свята</h2>
                  </div>
                  <ul class="march-section-block__list">
                    <li class="march-section-block__item">
                      Вітання з Днем
                      <a href="#!" class="_red"
                        >св. Миколая для дітей та дорослих</a
                      >
                    </li>
                    <li class="march-section-block__item">
                      Привітання з <a href="#!" class="_red">Великоднем</a>
                    </li>
                    <li class="march-section-block__item">
                      Привітання з <a href="#!" class="_red">Водохрещі</a>
                    </li>
                  </ul>
                </ul>
                <ul class="march-section__block march-section-block">
                  <div class="title-1 march-section-block__title-1">
                    <h2>Професійні свята</h2>
                  </div>
                  <ul class="march-section-block__list">
                    <li class="march-section-block__item">
                      Привітання з <a href="#!" class="_red">автомобіліста</a>
                    </li>
                    <li class="march-section-block__item">
                      Привітання з <a href="#!" class="_red">будівельникаь</a>
                    </li>
                    <li class="march-section-block__item">
                      Привітання з <a href="#!" class="_red">бухгалтера</a>
                    </li>
                    <li class="march-section-block__item">
                      Привітання з <a href="#!" class="_red">вихователя</a>
                    </li>
                  </ul>
                </ul>
              </div>
            </section>
            <section class="march__connect march-connect">
              <div class="march-connect__title">
                <h2>Сподобалася стаття? Поділіться їй в соціальних мережах!</h2>
              </div>
              <ul class="march-connect__soc soc" id="march-soc">
                <li
                  class="soc__button soc__button--Facebook soc__button--string"
                >
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                  >
                    <img src="assets/img/march/facebook.svg" alt="img" /><span
                      >Facebook</span
                    >
                  </button>
                </li>
                <li class="soc__button soc__button--Twitter">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                  >
                    <img src="assets/img/march/twitter.svg" alt="img" /><span
                      >Twitter</span
                    >
                  </button>
                </li>
                <li class="soc__button soc__button--Pinterest">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                  >
                    <img src="assets/img/march/pinterest.svg" alt="img" /><span
                      >Pinterest</span
                    >
                  </button>
                </li>
                <li class="soc__button soc__button--Telegram">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                  >
                    <img src="assets/img/march/telegram.svg" alt="img" /><span
                      >Telegram</span
                    >
                  </button>
                </li>
                <li class="soc__button soc__button--vk">
                  <button
                    class="btn btn--success btn--success-icon"
                    type="button"
                    tabindex="-1"
                  >
                    <img src="assets/img/march/vk.svg" alt="img" /><span
                      >ВКонтакте</span
                    >
                  </button>
                </li>
              </ul>
              <div class="march-connect__text">або посиланням</div>
              <div class="march-connect__button-link">
                <button
                  class="btn btn--success btn--cross"
                  type="button"
                  tabindex="-1"
                >
                  <span class="copytext path"
                    >https://www.mobilecards.com.ua/privitannya-zi-svyatami/</span
                  ><i class="icon-copy"></i>
                </button>
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer__body">
            <div class="footer__item footer-item">
              <a class="footer-item__logo" href="#!"
                ><img src="assets/img/home/logo-small.svg" alt="img"
              /></a>
              <div class="footer-item__point info">
                <div class="info__language info__language--footer">
                  <img src="assets/img/home/ru-flag.webp" alt="img" /><span
                    >Русский</span
                  >
                </div>
              </div>
              <a class="footer-item__point footer-item__point--top" href="#!"
                >Карта сайта</a
              ><a class="footer-item__point footer-item__point--top" href="#!"
                >Контакты</a
              >
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">С Днём рождения</a
              ><a class="footer-item__point" href="#!">Маме</a
              ><a class="footer-item__point" href="#!">Папе</a
              ><a class="footer-item__point" href="#!">Брату / Сестре</a
              ><a class="footer-item__point" href="#!">Другу / Подруге</a
              ><a class="footer-item__point" href="#!">Мужу / Жене</a
              ><a class="footer-item__point" href="#!">В стихах</a
              ><a class="footer-item__point" href="#!">В прозе</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">С Праздниками</a
              ><a class="footer-item__point" href="#!">Новым годом</a
              ><a class="footer-item__point" href="#!">8-е марта</a
              ><a class="footer-item__point" href="#!">23-е февраля</a
              ><a class="footer-item__point" href="#!">Святого Валентина</a
              ><a class="footer-item__point" href="#!">1-е сенятбря</a
              ><a class="footer-item__point" href="#!">Пасха</a
              ><a class="footer-item__point" href="#!">Рождество</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">Открытки и картинки</a
              ><a class="footer-item__point" href="#!">Рождество</a
              ><a class="footer-item__point" href="#!">23-е февраля</a
              ><a class="footer-item__point" href="#!">Святого Валентина</a
              ><a class="footer-item__point" href="#!">8-е марта</a
              ><a class="footer-item__point" href="#!">Пасха</a
              ><a class="footer-item__point" href="#!">1-е сенятбря</a
              ><a class="footer-item__point" href="#!">Новым годом</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">Музыкальные и голосовые</a
              ><a class="footer-item__point" href="#!">По именам</a
              ><a class="footer-item__point" href="#!">Прикольные</a
              ><a class="footer-item__point" href="#!">Мужчине</a
              ><a class="footer-item__point" href="#!">Женщине</a
              ><a class="footer-item__point" href="#!">ТОП-100</a
              ><a class="footer-item__point" href="#!">Бабушке</a
              ><a class="footer-item__point" href="#!">Дедушке</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
