@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
@font-face {
  font-family: icomoon;
  src: url(../fonts/icomoon.eot?pf97s8);
  src: url(../fonts/icomoon.eot?pf97s8#iefix) format("embedded-opentype"),
    url(../fonts/icomoon.ttf?pf97s8) format("truetype"),
    url(../fonts/icomoon.woff?pf97s8) format("woff"),
    url(../fonts/icomoon.svg?pf97s8#icomoon) format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
[class*=" icon-"],
[class^="icon-"] {
  font-family: icomoon !important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-calendar:before {
  content: "\f073";
}
.icon-facebook-f:before,
.icon-facebook:before {
  content: "\f09a";
}
.icon-odnoklassniki:before {
  content: "\f263";
}
.icon-vk:before {
  content: "\f189";
}
.icon-rouble:before {
  content: "\e90f";
}
.icon-heart1:before {
  content: "\e902";
}
.icon-x:before {
  content: "\e905";
}
.icon-copy:before {
  content: "\e900";
}
.icon-monetization_on:before {
  content: "\e901";
}
.icon-desktop_mac:before {
  content: "\e903";
}
.icon-camera_roll:before {
  content: "\e904";
}
.icon-people_outline:before {
  content: "\e906";
}
.icon-train:before {
  content: "\e907";
}
.icon-instagram:before {
  content: "\e911";
}
.icon-plus-circle:before {
  content: "\e908";
}
.icon-align-justify:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-check:before {
  content: "\e90b";
}
.icon-chevron-down:before {
  content: "\e90d";
}
.icon-chevron-left:before {
  content: "\e90e";
}
.icon-chevron-right:before {
  content: "\e910";
}
.icon-chevron-up:before {
  content: "\e912";
}
.icon-eye:before {
  content: "\e913";
}
.icon-message-square:before {
  content: "\e914";
}
.icon-plus:before {
  content: "\e915";
}
.icon-home:before {
  content: "\e916";
}
.icon-share:before {
  content: "\e917";
}
.icon-airplay:before {
  content: "\e918";
}
.icon-play_arrow:before {
  content: "\e919";
}
.icon-arrow-left:before {
  content: "\e90c";
}
.icon-arrow-right:before {
  content: "\e91a";
}
.icon-dehaze:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-google:before {
  content: "\ea88";
}
.icon-location2:before {
  content: "\e948";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-email:before {
  content: "\e91c";
}
.flex {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.fdc,
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.fdc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.center,
.jucc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.center,
.jucc,
.jucs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.jucs {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.juce {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.jucb,
.juce {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.jucb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.juca {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.alis,
.juca {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.alis {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.alie {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.alic,
.alie {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.alic {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.m40 {
  margin: 40px 0 0 !important;
}
.r {
  background: red;
}
.b {
  background: #00f;
}
.g {
  background: green;
}
.border {
  border: 1px solid #05a20e;
}
@font-face {
  font-family: RFDewiExpanded-Bold;
  src: local(RFDewiExpanded-Bold),
    url(../fonts/RFDewiExpanded-Bold.woff) format("woff"),
    url(../fonts/RFDewiExpanded-Bold.ttf) format("truetype"),
    url(../fonts/RFDewiExpanded-Bold}) format("embedded-opentype"),
    url(../fonts/RFDewiExpanded-Bold.svg) format("svg"),
    url(../fonts/RFDewiExpanded-Bold.otf),
    url(../fonts/RFDewiExpanded-Bold.eot);
  font-weight: 700;
  font-style: normal;
  font-stretch: expanded;
}
@font-face {
  font-family: RFDewiExpanded-Black;
  src: local(RFDewiExpanded-Black),
    url(../fonts/RFDewiExpanded-Black.woff) format("woff"),
    url(../fonts/RFDewiExpanded-Black.ttf) format("truetype"),
    url(../fonts/RFDewiExpanded-Black}) format("embedded-opentype"),
    url(../fonts/RFDewiExpanded-Black.svg) format("svg"),
    url(../fonts/RFDewiExpanded-Black.otf),
    url(../fonts/RFDewiExpanded-Black.eot);
  font-weight: 900;
  font-style: normal;
  font-stretch: expanded;
}
@font-face {
  font-family: RFDewiExtended-Bold;
  src: local(RFDewiExtended-Bold),
    url(../fonts/RFDewiExtended-Bold.woff) format("woff"),
    url(../fonts/RFDewiExtended-Bold.ttf) format("truetype"),
    url(../fonts/RFDewiExtended-Bold}) format("embedded-opentype"),
    url(../fonts/RFDewiExtended-Bold.svg) format("svg"),
    url(../fonts/RFDewiExtended-Bold.otf),
    url(../fonts/RFDewiExtended-Bold.eot);
  font-weight: 700;
  font-style: normal;
  font-stretch: expanded;
}
@font-face {
  font-family: RFDewi-Regular;
  src: local(RFDewi-Regular),
    url(../fonts/RFDewi-Regular.woff) format("woff"),
    url(../fonts/RFDewi-Regular.ttf) format("truetype"),
    url(../fonts/RFDewi-Regular}) format("embedded-opentype"),
    url(../fonts/RFDewi-Regular.svg) format("svg"),
    url(../fonts/RFDewi-Regular.otf), url(../fonts/RFDewi-Regular.eot);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: RFDewi-Semibold;
  src: local(RFDewi-Semibold),
    url(../fonts/RFDewi-Semibold.woff) format("woff"),
    url(../fonts/RFDewi-Semibold.ttf) format("truetype"),
    url(../fonts/RFDewi-Semibold}) format("embedded-opentype"),
    url(../fonts/RFDewi-Semibold.svg) format("svg"),
    url(../fonts/RFDewi-Semibold.otf),
    url(../fonts/RFDewi-Semibold.eot);
  font-weight: 600;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:active,
:focus,
a:active,
a:focus {
  outline: none;
}
aside,
footer,
header,
nav,
section {
  display: block;
}
body,
html {
  height: 100%;
  max-width: 100vw;
}
body {
  line-height: 1;
  font-size: 14px;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
button,
input,
textarea {
  resize: none;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a {
  text-decoration: none !important;
}
a:active,
a:hover {
  outline: 0;
}
a:visited {
  text-decoration: none !important;
}
img {
  vertical-align: top;
}
li,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
audio,
img,
video {
  max-width: 100%;
  height: auto;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
iframe {
  border: 0;
}
textarea {
  resize: none;
  overflow: auto;
  vertical-align: top;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
button,
input,
select,
textarea {
  outline: none;
  border: none;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
  text-align: left;
}
.btn {
  position: relative;
  display: inline-block;
  padding: 1.2rem 3.9rem;
  border: 3px solid #ee1a80;
  border-radius: 4px;
  font-weight: 700;
  font-size: 2.2rem;
  font-family: RFDewiExtended;
  line-height: 2.6rem;
  text-align: center;
  font-stretch: normal;
  text-transform: uppercase;
  -webkit-transition: color 0.3s ease, background 0.15s ease;
  -o-transition: color 0.3s ease, background 0.15s ease;
  transition: color 0.3s ease, background 0.15s ease;
}
._pink {
  z-index: 1;
  width: 100%;
  padding: 2.2rem 3.8rem;
  border: 0;
  color: #f5f5f5;
  background-color: #ee1a80;
}
._pink:hover {
  cursor: pointer;
  color: #f5f5f5;
  background-color: #870845;
}
._line {
  border: 0.3rem solid #ee1a80;
  border-radius: 0.4rem;
  background-color: rgba(0, 0, 0, 0);
}
input:hover {
  border-color: #838383;
  cursor: pointer;
}
input:focus + span {
  color: rgba(0, 0, 0, 0);
}
.calculator-section__number {
  padding: 10px 0;
}
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked),
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label,
input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label {
  display: inline-block;
  position: relative;
  padding-left: 28px;
  line-height: 20px;
  cursor: pointer;
}
input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before,
input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 14px;
  height: 14px;
  border-radius: 2px;
  background-color: #ee1a80;
}
input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before {
  border-radius: 2px;
}
input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
  border-radius: 100%;
}
input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after,
input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after {
  width: 10px;
  height: 6px;
  left: 2px;
  top: 8px;
  border-radius: 1px;
  border-left: 2px solid #2979ff;
  border-bottom: 2px solid #2979ff;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
  left: 0;
  top: 50%;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #2979ff;
  -webkit-transform: translate(5px, -50%);
  -ms-transform: translate(5px, -50%);
  transform: translate(5px, -50%);
}
input[type="checkbox"]:not(:checked) + label:after,
input[type="radio"]:not(:checked) + label:after {
  opacity: 0;
}
input[type="checkbox"]:checked + label:after,
input[type="radio"]:checked + label:after {
  opacity: 1;
}
.contacts-form__item {
  min-height: 30px;
  margin: 30px 0 0;
  position: relative;
}
.contacts-form__item label {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  pointer-events: none;
  width: 100%;
}
.contacts-form__item input {
  color: rgba(0, 0, 0, 0);
}
.contacts-form__item input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0);
}
.contacts-form__item input:focus + label,
.contacts-form__item textarea:focus + label {
  -webkit-transform: translateY(-34px);
  -ms-transform: translateY(-34px);
  transform: translateY(-34px);
  font-size: 12px;
  left: 0;
  color: #b6d7aa;
}
.news_calc {
  padding: 47px 0 0;
}
.calculator {
  padding: 30px 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.calculator__sliders {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40%;
  flex: 1 1 40%;
}
.calculator__offer {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 46%;
  flex: 0 1 46%;
  margin: 0 0 0 48px;
}
.news__body_calc {
  margin: 0;
}
.calculator-sliders {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.title_calc {
  font-size: 24px;
  line-height: 28px;
}
.news__left {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 10%;
  flex: 1 1 10%;
}
.calculator-sliders__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0 0;
}
.calculator-sliders__column {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40%;
  flex: 1 1 40%;
  padding: 0 30px 0 0;
}
.calculator-sliders__column:last-child {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 32%;
  flex: 0 1 32%;
}
.calculator-sliders__text {
  color: #9e9e9e;
}
.calculator-sliders__number,
.calculator-sliders__text {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
  font-weight: 400;
}
.calculator-sliders__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  line-height: 23px;
  color: #000;
  margin: 12px 0 0;
}
.calculator-section {
  margin: 0 0 18px;
}
.calculator-section:last-child {
  margin: 0 0 10px;
}
.calculator-section__title {
  font-weight: 400;
  color: #9e9e9e;
}
.calculator-section__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
  padding: 10px 0 3px;
}
.calculator-section__number span.icon-rouble {
  font-weight: 400;
}
.calculator-section__marker {
  font-weight: 400;
  margin: 0 0 0 5px;
}
.calculator-section__marker--twenty {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #9e9e9e;
  display: inline-block;
  margin: 0 0 0 auto;
}
.range {
  padding: 0;
}
.news-line__body {
  padding: 21px 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1px solid #ececec;
}
.news-line__body,
.news-line__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
}
.news-line__icon {
  width: 40px;
  height: 40px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.news-line__number,
.news-line__rate,
.news-line__text {
  font-weight: 400;
  color: #000;
}
.news-line__rate {
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.calculator-offer__button {
  margin: 18px 0 0;
  width: 250px;
  height: 48px;
}
.calculator-offer__line_last {
  border-bottom: 1px solid #ececec;
}
.news-right_calc {
  margin-bottom: 0;
  background-image: url(/assets/img/calc/calc.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.news-right__text_calc,
.news-right__title_calc {
  position: relative;
  z-index: 2;
  color: #fff;
}
.news-right__text_calc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.block__select {
  position: relative;
  width: 200px;
}
.block__icon {
  font-size: 15px;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: auto;
  right: 5px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: -1;
}
.block__icon:hover {
  cursor: pointer;
}
.img-active {
  -webkit-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}
.select {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: auto;
  position: relative;
}
.new-select,
.select {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}
.new-select {
  width: 100%;
}
.new-select:hover {
  cursor: pointer;
}
.new-select__list {
  border: 1px solid #546e7a;
  position: absolute;
  width: 100%;
  height: auto;
  top: 15px;
  left: 0;
  right: auto;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  z-index: 2;
  background-color: #bcaaa4;
}
.new-select__item {
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.new-select__item:hover {
  cursor: pointer;
  background-color: #d4e8cc;
  color: #365929;
}
.tabs {
  background-color: #7ab764;
}
.tabs__wrapper {
  padding: 2% 0;
}
.tabs__body {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
  padding: 6% 0 2%;
}
.tabs-item,
.tabs__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.tabs-item {
  -webkit-box-shadow: 0 5px 14px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 14px 4px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  background-color: #b6d7aa;
  border: 1px solid #365929;
  min-height: 40px;
  width: 200px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.tabs-item:hover {
  cursor: pointer;
  background-color: #98c787;
  -webkit-box-shadow: 0 5px 14px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 14px 4px rgba(0, 0, 0, 0.3);
}
.tabs-item:hover .tabs-item__title {
  color: #006064;
}
.tabs-item__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 0 10px;
  position: relative;
}
.tabs-item__img {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  margin: 0 0 0 20px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: auto;
  height: auto;
  top: 50%;
  left: auto;
  right: 10px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.tabs-drop {
  display: none;
  padding: 10px;
}
.tabs-drop__info {
  font-size: 14px;
  font-weight: 300;
  margin: 0 0 5px;
}
.tabs-drop.act {
  z-index: 10000;
  background-color: #d4e8cc;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  position: absolute;
  width: 100%;
  height: auto;
  top: 40px;
  left: 0;
  right: auto;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
}
.akr {
  background-color: #3d5afe;
}
.akr h2 {
  text-align: center;
  color: #a7ffeb;
}
.akr__wrapper {
  padding: 2% 0;
  height: auto;
}
.akr__body {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
  padding: 6% 0 2%;
}
.akr__item {
  -webkit-box-shadow: 0 5px 14px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 14px 4px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  background-color: #b6d7aa;
  border: 1px solid #365929;
  min-height: 40px;
  width: 200px;
  display: table !important;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.akr__item.act {
  max-height: 100%;
}
.akr__item:hover {
  cursor: pointer;
  background-color: #98c787;
  -webkit-box-shadow: 0 5px 14px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 14px 4px rgba(0, 0, 0, 0.3);
}
.akr__item:hover .tabs-item__title {
  color: #006064;
}
.akr-item,
.akr-item__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.akr-item__title {
  min-height: 40px;
  width: 100%;
  padding: 0 10px;
  position: relative;
}
.akr-item__img {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  margin: 0 0 0 20px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: auto;
  height: auto;
  top: 50%;
  left: auto;
  right: 10px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.akr-drop {
  display: none;
  padding: 10px;
}
.akr-drop__info {
  font-size: 14px;
  font-weight: 300;
}
.akr-drop.act {
  background-color: #d4e8cc;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
html {
  font-size: 10px;
}
body {
  background-color: #0c0b0b;
  font-family: RFDewi-Regular;
  font-size: 1.6rem;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.9rem;
  letter-spacing: normal;
  color: #ddd;
}
.wrapper {
  overflow: hidden;
  min-height: 100vh;
}
.bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
a {
  display: block;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a:hover {
  cursor: pointer;
}
.lock {
  overflow: hidden;
}
.active {
  opacity: 1;
  visibility: visible;
  display: block;
}
.main__title {
  font-family: RFDewiExpanded-Black;
  font-size: 5.6rem;
  line-height: 90.3%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  text-shadow: -0.7rem 0 0 rgba(238, 26, 128, 0.5),
    -1.4rem 0 0 rgba(238, 26, 128, 0.5), -2.1rem 0 0 rgba(238, 26, 128, 0.5),
    -2.8rem 0 0 rgba(238, 26, 128, 0.5), -3.5rem 0 0 rgba(238, 26, 128, 0.5),
    -4.2rem 0 0 rgba(238, 26, 128, 0.5), -4.9rem 0 0 rgba(238, 26, 128, 0.5),
    -4.6rem 0 0 rgba(238, 26, 128, 0.5), -5.2rem 0 0 rgba(238, 26, 128, 0.5);
}
.page__title {
  font-style: normal;
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 5rem;
  letter-spacing: -0.03em;
  color: #f5f5f5;
  font-family: RFDewiExpanded-Bold;
  margin: 0 0 -1.5rem;
}
.m2 {
  margin: 2px 0 0 !important;
}
.m3 {
  margin: 3px 0 0 !important;
}
.m4 {
  margin: 4px 0 0 !important;
}
.m5 {
  margin: 5px 0 0 !important;
}
.m6 {
  margin: 6px 0 0 !important;
}
.m7 {
  margin: 7px 0 0 !important;
}
.m8 {
  margin: 8px 0 0 !important;
}
.m9 {
  margin: 9px 0 0 !important;
}
.m10 {
  margin: 10px 0 0 !important;
}
.m11 {
  margin: 11px 0 0 !important;
}
.m12 {
  margin: 12px 0 0 !important;
}
.m13 {
  margin: 13px 0 0 !important;
}
.m14 {
  margin: 14px 0 0 !important;
}
.m15 {
  margin: 15px 0 0 !important;
}
.m16 {
  margin: 16px 0 0 !important;
}
.m17 {
  margin: 17px 0 0 !important;
}
.m18 {
  margin: 18px 0 0 !important;
}
.m19 {
  margin: 19px 0 0 !important;
}
.m20 {
  margin: 20px 0 0 !important;
}
.main__title--reg {
  padding: 0 0 0 5rem;
}
.reg__form {
  width: 31.2%;
  padding: 30px 0 0;
}
.reg-form__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}
.reg-form-form__field {
  margin: 1.4rem 0 0;
  position: relative;
}
.reg-form-form__field input {
  display: block;
  width: 100%;
  height: 4.2rem;
  padding: 1.1rem 2rem;
  border: 2px solid #232222;
  border-radius: 5px;
  font-size: 1.6rem;
  line-height: 1.9rem;
  background: #141414;
  -webkit-transition: border-color 0.25s ease;
  -o-transition: border-color 0.25s ease;
  transition: border-color 0.25s ease;
  color: #fff;
}
.reg-form-form__field input:hover {
  border-color: #838383;
}
.reg-form-form__field span {
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #838383;
  position: absolute;
  top: 1.1rem;
  left: 2rem;
  z-index: 1;
  line-height: 2rem;
  white-space: nowrap;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transition: opacity 0.25s ease, color 0.25s ease;
  -o-transition: opacity 0.25s ease, color 0.25s ease;
  transition: opacity 0.25s ease, color 0.25s ease;
  pointer-events: none;
}
.reg-form-form__alarm {
  color: #f5f5f5;
}
.reg-form-form__conditions {
  margin: 1rem 0 0;
}
.reg-form-form__condition {
  margin: 1.5rem 0 0;
}
.reg-form-form__condition:hover {
  border-color: #838383;
  cursor: pointer;
}
.reg-form-form__button {
  margin: 6.5rem 0 0;
  font-family: RFDewiExtended-Bold;
}
.reg-form-form__link {
  font-size: 2rem;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: -0.4px;
  color: #f5f5f5;
}
.reg__form--login {
  margin: 3.7rem 0 0;
}
.reg-form-form__link {
  margin: 1.5rem 0 0;
}
.reg-form-form__alarm--login {
  position: absolute;
  width: auto;
  height: auto;
  top: -2rem;
  left: 0;
  right: auto;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
}
.reg-form-form__button--login {
  margin: 6.9rem 0 0;
}
.reg__return {
  color: #ee1a80;
  font-size: 1.8rem;
  line-height: 2.2rem;
  text-transform: uppercase;
  font-family: RFDewiExpanded-Bold;
  margin: 0 0 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.reg__return span {
  margin: 0 0 0 0.5rem;
}
.reg-form-form__alarm--recovery {
  margin: 1.5rem 11rem 0 0;
}
.block__select--edit {
  margin: 1.4rem 0 0;
  display: block;
  width: 100%;
  min-height: 4.2rem;
  border: 0.2rem solid #232222;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  line-height: 1.9rem;
  -webkit-transition: border-color 0.25s ease;
  -o-transition: border-color 0.25s ease;
  transition: border-color 0.25s ease;
  color: #fff;
  position: relative;
}
.block__select--edit:after {
  content: "";
  background: #141414;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
}
.block__select--edit .block__icon {
  color: #838383;
  font-size: 2.4rem;
  width: 2.4rem;
  height: 2.4rem;
  right: 0.8rem;
}
.block__select--edit .select {
  height: 4.2rem;
}
.block__select--edit .new-select {
  padding: 1.1rem 2rem;
  color: #838383;
}
.block__select--edit .block__select {
  width: 100%;
  min-height: 4.2rem;
}
.block__select--edit .new-select__list {
  top: 4.2rem;
  border: 0.2rem solid #838383;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  line-height: 1.9rem;
  background: #141414;
  width: calc(100% + 0.4rem);
  left: -0.2rem;
}
.block__select--edit .new-select__item {
  background-color: rgba(0, 0, 0, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.1rem 2rem;
  color: #fff;
}
.block__select--edit .new-select__item:hover {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(23.21%, rgba(238, 26, 128, 0.4)),
    color-stop(95.68%, rgba(0, 0, 0, 0))
  );
  background: -o-linear-gradient(
    left,
    rgba(238, 26, 128, 0.4) 23.21%,
    rgba(0, 0, 0, 0) 95.68%
  );
  background: linear-gradient(
    -270deg,
    rgba(238, 26, 128, 0.4) 23.21%,
    rgba(0, 0, 0, 0) 95.68%
  );
}
.block__select--edit:hover {
  border-color: #838383;
}
.block__select--edit .item-active {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(23.21%, hsla(0, 0%, 100%, 0.4)),
    color-stop(95.68%, rgba(0, 0, 0, 0))
  );
  background: -o-linear-gradient(
    left,
    hsla(0, 0%, 100%, 0.4) 23.21%,
    rgba(0, 0, 0, 0) 95.68%
  );
  background: linear-gradient(
    -270deg,
    hsla(0, 0%, 100%, 0.4) 23.21%,
    rgba(0, 0, 0, 0) 95.68%
  );
}
.reg-form-form__field--phone span {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #838383;
}
.tariffs__body {
  margin: 5rem 0 0;
}
.tariffs-line__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.tariffs-line-item__img {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 10%;
  flex: 1 1 10%;
}
.tariffs-line-item__card {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 74.3%;
  flex: 0 1 74.3%;
  margin: 0 0 3rem;
}
.tariffs-card {
  padding: 28px;
  border-radius: 10px;
  background-color: #232222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.tariffs-card__column:first-child {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 68.5%;
  flex: 0 1 68.5%;
}
.tariffs-card__column:nth-child(2) {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 10%;
  flex: 1 1 10%;
}
.tariffs-card__title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: flex-between;
  -ms-flex-pack: flex-between;
  justify-content: flex-between;
  font-size: 3rem;
  font-family: RFDewiExtended-Bold;
  text-transform: uppercase;
}
.tariffs-card__item {
  font-family: RFDewi-Semibold;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.35;
  letter-spacing: -0.4px;
  color: #f5f5f5;
  padding: 0 0 0 2.5rem;
  position: relative;
}
.tariffs-card__item:after {
  content: "";
  background-color: #ee1a80;
  position: absolute;
  width: 9px;
  height: 9px;
  top: 50%;
  left: 0;
  z-index: 2;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 50%;
}
.tariffs-card__button {
  font-size: 3rem;
  font-weight: 700;
  font-style: normal;
  color: #f5f5f5;
  font-family: RFDewiExtended-Bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}
._dark {
  color: #0c0b0b;
}
._grey {
  color: #838383;
  position: relative;
  margin: 0 1.3rem 0 0;
}
._grey:after {
  content: "";
  background-color: #ee1a80;
  position: absolute;
  width: 100%;
  height: 0.3rem;
  top: 50%;
  left: 0;
  z-index: 2;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
._white {
  color: #f5f5f5;
}
._red,
.tariffs-card__button--red {
  color: #ee1a80;
}
@media (max-width: 1199px) {
  .news_calc {
    display: none;
  }
  .akr__body,
  .tabs__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
