@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400;500&display=swap);
@font-face {
  font-family: icomoon;
  src: url(../fonts/icomoon.eot?pf97s8);
  src: url(../fonts/icomoon.eot?pf97s8#iefix) format("embedded-opentype"),
    url(../fonts/icomoon.ttf?pf97s8) format("truetype"),
    url(../fonts/icomoon.woff?pf97s8) format("woff"),
    url(../fonts/icomoon.svg?pf97s8#icomoon) format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
[class*=" icon-"],
[class^="icon-"] {
  font-family: icomoon !important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-calendar:before {
  content: "\f073";
}
.icon-facebook-f:before,
.icon-facebook:before {
  content: "\f09a";
}
.icon-odnoklassniki:before {
  content: "\f263";
}
.icon-vk:before {
  content: "\f189";
}
.icon-rouble:before {
  content: "\e90f";
}
.icon-heart1:before {
  content: "\e902";
}
.icon-x:before {
  content: "\e905";
}
.icon-copy:before {
  content: "\e900";
}
.icon-monetization_on:before {
  content: "\e901";
}
.icon-desktop_mac:before {
  content: "\e903";
}
.icon-camera_roll:before {
  content: "\e904";
}
.icon-people_outline:before {
  content: "\e906";
}
.icon-train:before {
  content: "\e907";
}
.icon-instagram:before {
  content: "\e911";
}
.icon-plus-circle:before {
  content: "\e908";
}
.icon-align-justify:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-check:before {
  content: "\e90b";
}
.icon-chevron-down:before {
  content: "\e90d";
}
.icon-chevron-left:before {
  content: "\e90e";
}
.icon-chevron-right:before {
  content: "\e910";
}
.icon-chevron-up:before {
  content: "\e912";
}
.icon-eye:before {
  content: "\e913";
}
.icon-message-square:before {
  content: "\e914";
}
.icon-plus:before {
  content: "\e915";
}
.icon-home:before {
  content: "\e916";
}
.icon-share:before {
  content: "\e917";
}
.icon-airplay:before {
  content: "\e918";
}
.icon-play_arrow:before {
  content: "\e919";
}
.icon-arrow-left:before {
  content: "\e90c";
}
.icon-arrow-right:before {
  content: "\e91a";
}
.icon-dehaze:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-google:before {
  content: "\ea88";
}
.icon-location2:before {
  content: "\e948";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-email:before {
  content: "\e91c";
}
/* @font-face {
font-family: YanoneKaffeesatz;
src:
local(PrYanoneKaffeesatz-Regular),
url('../fonts/YanoneKaffeesatz-Regular.woff') format('woff'),
url('../fonts/YanoneKaffeesatz-Regular.ttf') format('truetype'),
url('../fonts/YanoneKaffeesatz-Regular}') format('embedded-opentype'),
url('../fonts/YanoneKaffeesatz-Regular.svg  ') format('svg'),
url('../fonts/YanoneKaffeesatz-Regular.otf  '),
url('../fonts/YanoneKaffeesatz-Regular.eot  ');
font-weight: normal;
font-style: normal;
font-stretch: normal;
} */

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?pf97s8");
  src: url("../fonts/icomoon.eot?pf97s8#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?pf97s8") format("truetype"),
    url("../fonts/icomoon.woff?pf97s8") format("woff"),
    url("../fonts/icomoon.svg?pf97s8#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\f073";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-odnoklassniki:before {
  content: "\f263";
}
.icon-vk:before {
  content: "\f189";
}
.icon-rouble:before {
  content: "\e90f";
}
.icon-heart1:before {
  content: "\e902";
}
.icon-x:before {
  content: "\e905";
}
.icon-copy:before {
  content: "\e900";
}
.icon-monetization_on:before {
  content: "\e901";
}
.icon-desktop_mac:before {
  content: "\e903";
}
.icon-camera_roll:before {
  content: "\e904";
}
.icon-people_outline:before {
  content: "\e906";
}
.icon-train:before {
  content: "\e907";
}
.icon-instagram:before {
  content: "\e911";
}
.icon-plus-circle:before {
  content: "\e908";
}
.icon-align-justify:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-check:before {
  content: "\e90b";
}
.icon-chevron-down:before {
  content: "\e90d";
}
.icon-chevron-left:before {
  content: "\e90e";
}
.icon-chevron-right:before {
  content: "\e910";
}
.icon-chevron-up:before {
  content: "\e912";
}
.icon-eye:before {
  content: "\e913";
}
.icon-message-square:before {
  content: "\e914";
}
.icon-plus:before {
  content: "\e915";
}
.icon-home:before {
  content: "\e916";
}
.icon-share:before {
  content: "\e917";
}
.icon-airplay:before {
  content: "\e918";
}
.icon-play_arrow:before {
  content: "\e919";
}
.icon-arrow-left:before {
  content: "\e90c";
}
.icon-arrow-right:before {
  content: "\e91a";
}
.icon-dehaze:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-google:before {
  content: "\ea88";
}
.icon-location2:before {
  content: "\e948";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-email:before {
  content: "\e91c";
}
.flex {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.fdc,
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.fdc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.center,
.jucc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.center,
.jucc,
.jucs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.jucs {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.juce {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.jucb,
.juce {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.jucb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.juca {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.alis,
.juca {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.alis {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.alie {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.alic,
.alie {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.alic {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:active,
:focus,
a:active,
a:focus {
  outline: none;
}
aside,
footer,
header,
nav,
section {
  display: block;
}
body,
html {
  height: 100%;
  max-width: 100vw;
}
body {
  line-height: 1;
  font-size: 14px;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
button,
input,
textarea {
  resize: none;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a {
  text-decoration: none !important;
}
a:active,
a:hover {
  outline: 0;
}
a:visited {
  text-decoration: none !important;
}
img {
  vertical-align: top;
}
li,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
audio,
img,
video {
  max-width: 100%;
  height: auto;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
iframe {
  border: 0;
}
textarea {
  resize: none;
  overflow: auto;
  vertical-align: top;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
button,
input,
select,
textarea {
  outline: none;
  border: none;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
  text-align: left;
}
.btn {
  border: 1px solid rgba(0, 0, 0, 0);
  outline: none !important;
  border-radius: 5px;
  diplay: inline-block;
  font-family: Oswald, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.btn,
.btn:after {
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.btn:after {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0);
  z-index: -1;
}
.btn:hover:after,
.btn > .button-helper {
  opacity: 0;
}
.btn:hover > .button-helper {
  opacity: 1;
}
.button-helper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: auto;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  border-radius: 100px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}
.btn--cross i,
.btn--light i {
  margin: 0;
  font-size: 20px;
}
.btn--cross:hover,
.btn--light:hover {
  background-color: #d4e8cc;
  color: #98c787;
}
.btn--cross:focus,
.btn--cross:hover,
.btn--light:focus,
.btn--light:hover {
  border: 1px solid #609e4a !important;
  -webkit-box-shadow: 0 0 20px #b1b1b1 !important;
  box-shadow: 0 0 20px #b1b1b1 !important;
}
.btn--cross:focus,
.btn--light:focus {
  background-color: #98c787;
  color: #fff;
}
.btn--cross:focus > span,
.btn--light:focus > span {
  color: #fff;
}
.btn--success {
  color: #fff;
  background-color: #7ab764;
}
.btn--success-icon i {
  margin: 0 14px 0 0;
  font-size: 20px;
}
.btn--success-icon span {
  margin: 0;
}
.btn--success-icon:focus i,
.btn--success-icon:focus span {
  color: #fff;
}
.btn--empty {
  background-color: #fff;
  border: 1px solid #757575;
  border-radius: 5px;
}
.btn--empty:hover {
  background-color: #d4e8cc;
  border: 1px solid #609e4a !important;
  -webkit-box-shadow: 0 0 20px #b1b1b1 !important;
  box-shadow: 0 0 20px #b1b1b1 !important;
  color: #98c787;
}
.btn--empty:hover i,
.btn--empty:hover span {
  color: #98c787;
}
.btn--empty:focus {
  border: 1px solid #609e4a !important;
  background-color: #98c787;
  -webkit-box-shadow: 0 0 20px #b1b1b1 !important;
  box-shadow: 0 0 20px #b1b1b1 !important;
  color: #fff;
}
.btn--empty:focus i,
.btn--empty:focus span {
  color: #fff;
}
.select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.new-select,
.select {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}
.new-select:hover {
  cursor: pointer;
}
.new-select__list {
  position: absolute;
  width: 100%;
  height: auto;
  top: 15px;
  left: 0;
  right: auto;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  z-index: 2;
}
.new-select__item {
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.new-select__item:hover {
  cursor: pointer;
}
.block__select {
  position: relative;
  width: 200px;
}
.block__icon {
  font-size: 15px;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: auto;
  right: 5px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: -1;
}
.block__icon:hover {
  cursor: pointer;
}
.img-active {
  -webkit-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}
.header {
  z-index: 1000;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: fixed;
  width: 100%;
  height: 70px;
  -webkit-box-shadow: 0 4px 12px 0 rgba(34, 34, 34, 0.08);
  box-shadow: 0 4px 12px 0 rgba(34, 34, 34, 0.08);
  background-color: #fff;
}
.responciveHeader {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: hsla(0, 0%, 96.1%, 0.9);
}
.header__body {
  margin: 0 auto;
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 245px 165px 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "logo  info menu ";
}
.header__burger {
  display: none;
}
.header__logo {
  grid-area: logo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
}
.header__logo img {
  height: 40px;
}
.header__info {
  margin: 0 0 0 25px;
  position: relative;
  grid-area: info;
}
.info {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.info__language {
  font-size: 14px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  height: 100%;
}
.info__language .block__select {
  position: relative;
}
.info__language .block__select:after {
  content: "";
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 80%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 2;
}
.info__language .block__select,
.info__language .new-select,
.info__language .select {
  width: 163px;
}
.info__language .new-select {
  padding: 0 15px;
}
.info__language .new-select__list {
  top: 45px;
  background: #fff;
  -webkit-box-shadow: 0 10px 12px rgba(34, 34, 34, 0.1);
  box-shadow: 0 10px 12px rgba(34, 34, 34, 0.1);
  border-radius: 0 0 3px 3px;
  z-index: 1010;
}
.info__language .new-select__item {
  padding: 10px 15px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.info__language .new-select__item:hover {
  background: rgba(45, 156, 219, 0.15);
}
.header__menu {
  position: relative;
  grid-area: menu;
  padding: 0 0 0 18%;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header__close,
.header__mask {
  display: none;
}
.menu__link--contacts,
.menu__link--map {
  margin: 0 30px 0 0;
}
.menu__links {
  display: none;
}
.menu__list {
  -ms-flex-wrap: wrap;
  -ms-flex-align: center;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
}
.menu__item,
.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}
.menu__item {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0);
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.menu__item img {
  display: none;
}
.menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  font-size: 14px;
}
.menu__link:hover {
  cursor: pointer;
  color: #b84dc4;
}
.bunner {
  margin: 0 0 169px;
}
.bunner__body {
  padding: 187px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}
.bunner__title {
  width: 46%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0 0 43px;
}
.bunner__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 294px;
  height: 59px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #fff;
  border-radius: 100px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#d04ed6),
    to(#834d9b)
  );
  background-image: -o-linear-gradient(bottom, #d04ed6, #834d9b);
  background-image: linear-gradient(0deg, #d04ed6, #834d9b);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.bunner__button:after {
  -webkit-box-shadow: 0 10px 25px rgba(184, 77, 196, 0.33);
  box-shadow: 0 10px 25px rgba(184, 77, 196, 0.33);
}
.bunner__button span {
  position: relative;
  z-index: 2;
  letter-spacing: 0.6px;
}
.bunner__button:hover {
  cursor: pointer;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.bunner__button:hover > .button-helper--first {
  opacity: 1;
}
.bunner__img {
  background-image: url(../img/home/mail-illustration.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 0 33.5%;
  background-position: 50%;
  position: absolute;
  width: 46%;
  height: auto;
  top: 100px;
  left: auto;
  right: 0;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
}
.info {
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.info,
.info__language {
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
}
.info__language {
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 100%;
  flex: 0 1 100%;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.info__language img {
  margin: 0 10px 0 0;
}
.info__language:hover {
  cursor: pointer;
}
.info__drop {
  position: absolute;
  width: 100%;
  height: auto;
  top: 100%;
  left: 0;
  right: auto;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  -webkit-box-shadow: 0 10px 12px 0 rgba(34, 34, 34, 0.1);
  box-shadow: 0 10px 12px 0 rgba(34, 34, 34, 0.1);
  background-color: #fff;
  z-index: 2000;
}
.info-drop__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 38px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.info-drop__item:hover {
  background-color: rgba(45, 156, 219, 0.15);
}
.info__language--drop:hover {
  cursor: pointer !important;
}
.button-helper--first {
  background: -o-linear-gradient(154.37deg, #ee6cf4 15.94%, #a16bb9 83.51%);
  background: linear-gradient(295.63deg, #ee6cf4 15.94%, #a16bb9 83.51%);
}
.info-drop-js {
  display: none;
}
.footer {
  -webkit-box-shadow: 0 -2px 15px 0 rgba(34, 34, 34, 0.12);
  box-shadow: 0 -2px 15px 0 rgba(34, 34, 34, 0.12);
  margin: 100px 0 0;
  padding: 0 0 60px;
}
.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.footer__item:not(.footer__item:first-child) {
  margin: 0 51px 0 0;
}
.footer__item:last-child {
  margin: 0 !important;
}
.footer__item:first-child {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 31%;
  flex: 1 1 31%;
}
.info__language--footer {
  padding: 0;
}
.info__language--footer:hover {
  cursor: default;
  color: #222;
}
.footer-item__title {
  font-size: 15px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  padding: 0 0 10px;
  margin: -2px 0 -6px;
}
.footer-item__title:hover {
  cursor: pointer;
  color: #b84dc4;
}
.footer__body {
  padding: 30px 0 0;
}
.footer-item__logo {
  margin: 0 0 21px;
}
.footer-item__point {
  font-size: 14px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  padding: 7px 0 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.footer-item__point:hover {
  cursor: pointer;
  color: #b84dc4;
}
.footer-item__point:first-of-type {
  padding: 0;
}
.footer-item__point--top {
  padding: 10px 0 0;
}
.search-cards__card {
  -webkit-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}
.search-cards-card {
  border-radius: 3px;
  -webkit-box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.12);
  box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.12);
  background-color: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  padding: 0;
}
.search-cards-card:hover {
  cursor: pointer;
}
.search-cards-card__title {
  font-size: 16px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.search-cards-card__link,
.search-cards-card__title {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.search-cards-card__link {
  width: 100%;
  height: 100%;
  -ms-flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;
}
.search-cards-card__img--birthday {
  width: 40px;
  height: 12px;
}
.search-cards-card__img--birthday-top {
  margin: 0 auto 15px;
}
.search-cards-card__img--birthday-bottom {
  margin: 15px auto 0;
}
.search-cards-card__title--birthday {
  width: 100% !important;
}
.search-cards-card__title--drop {
  width: 100%;
  display: none;
}
.search-cards-card__add {
  background-color: #fff;
  -webkit-box-shadow: 0 -25px 15px -10px #fff;
  box-shadow: 0 -25px 15px -10px #fff;
  padding: 9px 0 0;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  text-align: center;
  color: #5fcef5;
  position: absolute;
  width: 100%;
  height: 60px;
  top: auto;
  left: 0;
  right: auto;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  bottom: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.search-cards-card__text {
  padding: 0 40px;
  text-align: left;
}
.search-cards-card__add--toast {
  color: #f77424;
}
.search-cards-hidden {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.home-section {
  margin: 0 0 100px;
}
.home-section:not(.home-section:first-of-type) {
  margin: 0 0 80px;
}
#search {
  margin: 0 0 100px;
}
.slider__arrows--home {
  display: none;
}
.slide {
  height: 100px;
  background-color: red;
}
.search-cards__big {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
._hidden-card {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -1;
  padding: 0 !important;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
._hidden-card--active {
  opacity: 1;
  visibility: visible;
  position: relative;
  z-index: 1;
  height: 312px;
  padding: 33px 0 !important;
}
.search__cards {
  margin: 35px 0 0;
}
.search-cards,
.search-cards-hidden {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 34px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.search-cards-hidden {
  margin: 20px 0 0;
}
.search-cards__card--birthday {
  grid-column: span 1;
  grid-row: span 1;
}
.random-color {
  background-color: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.popular__cards--add,
.search__cards--add {
  display: none;
}
.carryover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center !important;
  text-align: center !important;
  margin: 0;
  padding: 0;
}
.carryover br:first-of-type {
  display: none;
}
.search-cards__card {
  border-radius: 3px;
}
.home-section__button {
  width: 261px;
  height: 59px;
  border-radius: 100px;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#5b86e5),
    to(#36d1dc)
  );
  background: -o-linear-gradient(bottom, #5b86e5, #36d1dc);
  background: linear-gradient(0deg, #5b86e5, #36d1dc);
  margin: 20px auto 40px;
  position: relative;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #fff;
  border: none !important;
}
.home-section__button span {
  position: relative;
  z-index: 2;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.home-section__button--birthday:after {
  -webkit-box-shadow: 0 10px 25px rgba(71, 174, 224, 0.33);
  box-shadow: 0 10px 25px rgba(71, 174, 224, 0.33);
}
.button-helper--birthday {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#6f9af5),
    to(#4ae5f0)
  );
  background: -o-linear-gradient(bottom, #6f9af5, #4ae5f0);
  background: linear-gradient(0deg, #6f9af5, #4ae5f0);
}
#birthday .button-helper--active {
  background: #9eb9f4;
}
#toasts .button-helper--active {
  background: #ffac2d;
}
#toasts .search-cards-card__add {
  color: #f77424;
}
#toasts .slick-active:after {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ff512f),
    to(#f09819)
  );
  background: -o-linear-gradient(left, #ff512f 0, #f09819 100%);
  background: linear-gradient(90deg, #ff512f, #f09819);
}
#birthday .title-1 h2 {
  padding: 0 40px;
}
.home-section__button--toasts {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#ff512f),
    to(#f09819)
  );
  background: -o-linear-gradient(bottom, #ff512f, #f09819);
  background: linear-gradient(0deg, #ff512f, #f09819);
  position: relative;
  width: 192px;
  height: 60px;
}
.home-section__button--toasts:after {
  -webkit-box-shadow: 0 10px 25px rgba(247, 116, 36, 0.35);
  box-shadow: 0 10px 25px rgba(247, 116, 36, 0.35);
}
.home-section__button--toasts:hover {
  cursor: pointer;
}
.button-helper--toasts {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#ff5143),
    to(#ffac2d)
  );
  background: -o-linear-gradient(bottom, #ff5143, #ffac2d);
  background: linear-gradient(0deg, #ff5143, #ffac2d);
}
.home-section__button--popular {
  background: -o-linear-gradient(154.37deg, #f85032 15.94%, #e73827 83.51%);
  background: linear-gradient(295.63deg, #f85032 15.94%, #e73827 83.51%);
  width: 216px;
  height: 60px;
  margin: 40px auto;
}
.home-section__button--popular:after {
  -webkit-box-shadow: 0 10px 25px rgba(244, 74, 47, 0.33);
  box-shadow: 0 10px 25px rgba(244, 74, 47, 0.33);
}
.button-helper--popular {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#ff6446),
    to(#fb4c3b)
  );
  background: -o-linear-gradient(bottom, #ff6446, #fb4c3b);
  background: linear-gradient(0deg, #ff6446, #fb4c3b);
}
.search__cards--search {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
}
.search-cards__card--search {
  width: 170px;
  min-height: 190px;
  margin: 0;
  grid-column: span 1;
}
.search-cards-card__img--search {
  position: absolute;
  top: 20px;
  left: 50%;
  right: auto;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  width: 72px;
  height: 72px;
}
.search-cards-card__link--search {
  padding: 25px 16px 22px;
}
.search-cards-card__title--search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 50px;
  margin: 90px 0 0;
}
.search-cards__card--birthday {
  height: 312px;
  overflow: hidden;
  margin: 0;
  padding: 33px 0 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.12);
  box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.12);
  background-color: #fff;
}
.search-cards__card--birthday:hover {
  background-color: #e7d9ea;
}
.popular-cards__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  min-height: 252px;
}
.popular-cards__card:last-child {
  margin: 0;
}
.popular-cards__card img {
  min-height: 252px;
}
.popular-cards__card:hover {
  cursor: pointer;
}
.popular-cards {
  width: 100%;
  display: grid;
  grid-gap: 15px;
  grid-template-areas: "card1 card2 card3 card4" "card5 card5 card6 card4";
  grid-template-columns: auto auto auto minmax(320px, auto);
  grid-template-rows: repeat(2, 1fr);
}
.popular-cards__card--1 {
  grid-area: card1;
}
.popular-cards__card--2 {
  grid-area: card2;
}
.popular-cards__card--3 {
  grid-area: card3;
}
.popular-cards__card--4 {
  grid-area: card4;
}
.popular-cards__card--5 {
  grid-area: card5;
  margin: 0 155px 0 0;
}
.popular-cards__card--6 {
  grid-area: card6;
  margin: 0 0 0 -155px !important;
}
.popular__cards {
  margin: 32px 0 0;
}
.search-cards__card--toast:hover {
  background-color: #cfebd2;
}
.hint {
  position: relative;
  position: absolute;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 107px;
  height: 38px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
}
.hint,
.hint:after {
  background-color: #557174;
  z-index: 2;
}
.hint:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: -5px;
  left: 20px;
  -webkit-transform: translate(0) rotate(45deg);
  -ms-transform: translate(0) rotate(45deg);
  transform: translate(0) rotate(45deg);
}
.search__slider--active {
  margin: 0 0 25px !important;
}
.search__slider--active > .slider .slider__arrows {
  display: none !important;
}
.search__slider--active > .home-section__button {
  margin-top: 20px;
}
.march__title {
  padding: 136px 0 0;
  position: relative;
}
.march__title:after {
  content: "";
  width: 80px;
  height: 5px;
  background-color: #efce4a;
  position: absolute;
  left: 0;
  bottom: -4px;
  z-index: 2;
}
.names__title h2 {
  font-family: Yanone Kaffeesatz;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 140%;
  color: #222;
}
.march-nav__item {
  margin: 0 20px 0 0;
}
.march-nav__item:last-child {
  margin: 0;
}
.btn--march {
  padding: 6px 14px;
  border-radius: 100px;
  background-color: #f1f2f2;
  color: rgba(239, 34, 53, 0.8);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.02rem;
}
.btn--march:hover {
  cursor: pointer;
  background-color: rgba(239, 34, 53, 0.8);
  color: #fff;
  margin: 0;
}
.march__cards {
  margin: 26px -15px -20px;
}
.march-cards {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  padding: 20px 0 0;
}
.march-cards__card__body {
  padding: 30px 45px;
  margin: -15px -45px;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.12);
  box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.12);
  border-radius: 3px;
}
.march-cards__card {
  height: auto;
  width: 100%;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
  overflow: hidden;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
  padding: 30px 15px !important;
}
.search-cards-card--march {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.march-cards__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
  margin: 0;
  padding: 0;
}
.march-cards__content br:first-of-type {
  display: none;
}
.march-connect__text {
  font-size: 28px;
}
.march-connect__text,
.march-connect__title h2 {
  font-family: Yanone Kaffeesatz, sans-serif;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #222;
}
.march-connect__title h2 {
  font-size: 36px;
}
.soc__button button {
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  border-radius: 100px;
}
.march-connect__button-link button {
  padding: 12px 25px;
  border-radius: 100px;
  background-color: #f1f2f2;
  color: rgba(34, 34, 34, 0.5);
  margin: 0 auto;
}
.march-connect__button-link button i {
  margin: 0 0 0 50px;
}
.soc__button img {
  margin: 0 10px 0 0;
}
.soc__button--Facebook button {
  background-color: #1976d2;
}
.soc__button--Twitter button {
  background-color: #1d9bf0;
}
.soc__button--Pinterest button {
  background-color: #d32f2f;
}
.soc__button--Telegram button {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#2aabee),
    to(#229ed9)
  );
  background-image: -o-linear-gradient(bottom, #2aabee, #229ed9);
  background-image: linear-gradient(0deg, #2aabee, #229ed9);
}
.soc__button--vk button {
  background-color: #2787f5;
}
.march__connect {
  margin: 92px 0 -33px;
}
.march-connect__title {
  margin: 0 33.5%;
}
.march-connect__button-link {
  margin: 20px 0 0;
}
.march-connect__button-link button i {
  margin: 0 0 0 80px;
  font-size: 24px;
}
.march__body {
  position: relative;
}
.march-connect__soc--aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 !important;
  padding: 0;
  width: 32px !important;
  position: fixed;
  top: 250px;
  right: calc((100vw - 1440px) / 2 + 43px);
}
.march-connect__soc--aside button {
  padding: 0;
  height: 32px;
  width: 32px;
}
.march-connect__soc--aside button img {
  margin: 0;
  -webkit-transform: scale(0.6);
  -ms-transform: scale(0.6);
  transform: scale(0.6);
}
.march-connect__soc--aside li {
  margin: 0 0 15px;
}
.march-connect__soc--aside li:last-child {
  margin: 0;
}
.march-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 33px 0 0;
}
.march-images__image {
  padding: 0 0 28.3%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.march-images__image:first-child {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 45%;
  flex: 0 1 45%;
  margin: 0 30px 0 0;
}
.march-images__image:last-child {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 36%;
  flex: 0 1 36%;
}
.march__nav {
  margin: 23px -6px 0;
}
.march-nav {
  display: grid;
  grid-template-columns: 27% 1fr 37%;
  grid-template-rows: 1fr;
}
.search__transfer {
  margin: 55px 0 7p1x;
}
.march-nav__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.march-nav__block .btn--march_first {
  color: rgba(247, 116, 36, 0.8);
}
.march-nav__block .btn--march_first:hover {
  cursor: pointer;
  background-color: #f77424;
  color: #fff;
}
.march-nav__block:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.march-nav__block:nth-child(3) .btn--march {
  color: rgba(45, 156, 219, 0.8);
}
.march-nav__block:nth-child(3) .btn--march:hover {
  cursor: pointer;
  background-color: #2d9cdb;
  color: #fff;
}
.march-nav__item {
  margin: 0 5px 6px;
}
.march-nav__item button {
  padding: 5px 17px;
}
._hidden {
  opacity: 1;
  visibility: visible;
}
.search-transfer {
  border-radius: 3px;
  padding: 10px 0 30px 30px;
  background-color: #fbfcfc;
  margin: 58px 0 102px;
}
.search-transfer-links {
  margin: 24px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  display: none;
}
.search-transfer__title button,
.search-transfer__title h2 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.search-transfer__title button {
  margin: 0 0 0 30px;
}
.search-transfer-links__item {
  grid-column: span 1fr;
  grid-row: span 1fr;
  margin: 0 0 15px;
}
.search-transfer-links__item:last-child {
  margin: 0;
}
.search-transfer__button {
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0);
  font-size: 18px;
  color: rgba(34, 34, 34, 0.5);
  min-width: 166px;
}
.search-transfer__button span {
  position: relative;
  margin: 0 30px 0 0;
}
.search-transfer__button i {
  font-size: 24px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.search-transfer-links__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 50%;
  flex: 0 1 50%;
  font-size: 20px;
}
.search-transfer-links__link img {
  margin: 0 10px 0 0;
  width: 14px;
  height: 14px;
}
.search-transfer-links__link:hover {
  cursor: pointer;
  color: #ef2235;
}
.home-section__button--friend {
  height: 45px;
  margin: 40px auto;
  background-color: rgba(0, 0, 0, 0);
}
.home-section__button--friend:hover {
  cursor: pointer;
}
.home-section__button--friend:hover i,
.home-section__button--friend:hover span {
  color: #ef2235 !important;
}
.home-section__button--friend span {
  font-size: 18px;
  color: #ef2235;
}
.home-section__button--friend i {
  font-size: 35px;
  color: #ef2235;
  margin: 0 0 3px 3px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.home-section__button--friend:focus i,
.home-section__button--friend:focus span {
  color: #ef2235;
}
.btn--friend {
  color: rgba(239, 34, 53, 0.8) !important;
}
.btn--friend:hover {
  background-color: rgba(239, 34, 53, 0.8) !important;
  color: #fff !important;
}
#soc-aside {
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.march-cards__button {
  width: 307px;
}
.names-inner__letter {
  margin: 0 0 27px;
}
.names-letter__title h4 {
  font-family: Yanone Kaffeesatz, sans-serif;
  font-size: 28px;
  line-height: 1.4;
  font-weight: 400;
  color: #ef2235;
  text-transform: uppercase;
}
.names-letter__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 9px 0 0;
}
.names-letter__list-item {
  grid-column: span 1;
  grid-row: span 1;
}
.names-colum__item {
  padding: 0 0 5px;
}
.names-letter__list--string {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.names-letter__list-item--string {
  width: 100%;
}
.names-column--string {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.names-colum__item--string {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 16.6666666%;
  flex: 0 1 16.6666666%;
}
.search__transfer--names {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}
.search-transfer__input {
  position: relative;
  margin: 13px 0 0;
}
.search-transfer__input input {
  width: 650px;
  height: 59px;
  border-radius: 100px;
  background-color: #f1f2f2;
  padding: 0 0 0 57px;
  color: rgba(34, 34, 34, 0.5);
}
.search-transfer__input input::-webkit-input-placeholder {
  font-size: 18px;
  color: rgba(34, 34, 34, 0.5);
}
.search-transfer__input input::-moz-placeholder {
  font-size: 18px;
  color: rgba(34, 34, 34, 0.5);
}
.search-transfer__input input:-ms-input-placeholder {
  font-size: 18px;
  color: rgba(34, 34, 34, 0.5);
}
.search-transfer__input input::-ms-input-placeholder {
  font-size: 18px;
  color: rgba(34, 34, 34, 0.5);
}
.search-transfer__input input::placeholder {
  font-size: 18px;
  color: rgba(34, 34, 34, 0.5);
}
.search-transfer__input i {
  position: absolute;
  width: auto;
  height: auto;
  top: 50%;
  left: 20px;
  right: auto;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: rgba(34, 34, 34, 0.3);
  font-size: 24px;
}
.names-colum__link {
  font-size: 20px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #222;
}
.map__inner {
  margin: 45px 0 0;
}
.map__article {
  margin: 0 0 31px;
}
.map-article__title {
  display: inline-block;
  position: relative;
}
.map-article__title:hover {
  cursor: pointer;
}
.map-article__title h3 {
  font-family: Yanone Kaffeesatz, sans-serif;
  font-size: 28px;
  font-weight: 400;
}
.map-article__title i {
  position: absolute;
  width: auto;
  height: auto;
  top: 50%;
  left: auto;
  right: -60px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 36px;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.map-article__drop {
  margin: 16px 0 0;
  display: none;
}
.map-article-inner {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 29px;
  -moz-column-gap: 29px;
  column-gap: 29px;
}
.transfer {
  overflow: hidden;
}
.map-article-inner__block,
.map-article-inner__section,
.transfer {
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
}
.map-article-inner-section__title {
  padding: 0 0 20px;
}
.map-article-inner-section__title h3 {
  font-family: Yanone Kaffeesatz, sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.map-inner-block__title {
  margin: 0 0 8px;
}
.map-inner-block__title a {
  display: inline-block;
}
.map-article-inner__item {
  padding: 0 0 0 30px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
}
.map-article-inner-item__title {
  padding: 0 0 8px;
}
.map-article-inner-item__title h5 {
  font-size: 16px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: rgba(34, 34, 34, 0.7);
}
.map-article-inner-item__propertes {
  padding: 0 0 0 30px;
}
.map-article-inner-item__property {
  padding: 0 0 8px;
}
.map-article-inner-item__property-link {
  color: rgba(34, 34, 34, 0.7);
}
.search-transfer__input input:hover {
  cursor: pointer;
}
.search-transfer__input input:focus {
  cursor: default;
}
.march__description {
  font-size: 18px;
  font-weight: 400;
  margin: 33px 0 62px;
  width: 71%;
}
.march__section .title-1 h2 {
  display: inline-block;
}
.march__section .title-1 a {
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  color: rgba(34, 34, 34, 0.5);
  margin: 0 0 0 25px;
}
.march-cards__card {
  border-radius: 3px;
  background-color: #fff;
}
.march-section__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 35px 0 0;
}
.march__section--ukr {
  margin: 92px 0 0 !important;
}
.search__transfer--ukr {
  margin: 22px 0 44px;
}
.march-section-block__title-1 {
  margin: 0 0 15px;
}
.march-section-block__title-1 h2 {
  font-size: 28px;
}
.march-section-block__item {
  margin: 0 0 15px;
}
.march-section-cards__card {
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 200px;
  padding: 0 60px 50px 0;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.12);
  box-shadow: 0 0 20px 0 rgba(34, 34, 34, 0.12);
  background-color: #fff;
  margin: 0 0 30px;
  width: 342px;
  position: relative;
}
.march-section-cards__card img {
  position: absolute;
  width: auto;
  height: auto;
  top: 50%;
  left: 20px;
  right: auto;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.march-section-cards__card:first-child,
.march-section-cards__card:nth-child(6n),
.march-section-cards__card:nth-child(6n + 1) {
  padding: 0 95px 50px 0;
  width: 456px;
}
.march-section-cards__card:first-child img,
.march-section-cards__card:nth-child(6n) img,
.march-section-cards__card:nth-child(6n + 1) img {
  left: 40px !important;
}
.march-section-cards__block {
  position: relative;
}
.march-section-cards__block p {
  position: absolute;
  width: auto;
  height: auto;
  top: -50px;
  left: 50%;
  right: auto;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}
.march-section-cards__block button {
  width: 116px;
  height: 48px;
  border-radius: 100px;
  color: #fff;
  margin: 0 auto;
  position: relative;
}
.march-section-cards__block button:after {
  content: "";
  position: absolute;
  width: 74%;
  height: 100%;
  top: 0;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}
.march-card__title--ukr {
  font-family: Yanone Kaffeesatz;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
}
.march-section__inner {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 29px;
  -moz-column-gap: 29px;
  column-gap: 29px;
}
.march-section__block {
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  break-inside: avoid;
}
.march-section-block__item {
  font-size: 20px;
}
.march-section-block__item a {
  display: inline-block;
}
.march-section-block__item a:hover {
  cursor: pointer;
  color: #ef2235;
}
._grad-1 {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#fc3842),
    to(#ef2235)
  );
  background-image: -o-linear-gradient(bottom, #fc3842, #ef2235);
  background-image: linear-gradient(0deg, #fc3842, #ef2235);
}
._grad-1:after {
  -webkit-box-shadow: 0 10px 25px 0 rgba(244, 74, 47, 0.2);
  box-shadow: 0 10px 25px 0 rgba(244, 74, 47, 0.2);
}
._grad-2 {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#7c7f2a),
    to(#6a6925)
  );
  background-image: -o-linear-gradient(bottom, #7c7f2a, #6a6925);
  background-image: linear-gradient(0deg, #7c7f2a, #6a6925);
}
._grad-2:after {
  -webkit-box-shadow: 0 10px 25px rgba(118, 120, 40, 0.2);
  box-shadow: 0 10px 25px rgba(118, 120, 40, 0.2);
}
._grad-3 {
  background: -o-linear-gradient(154.37deg, #fc3842 15.94%, #fc3842 83.51%);
  background: linear-gradient(295.63deg, #fc3842 15.94%, #fc3842 83.51%);
}
._grad-3:after {
  -webkit-box-shadow: 0 10px 25px rgba(244, 74, 47, 0.2);
  box-shadow: 0 10px 25px rgba(244, 74, 47, 0.2);
}
._grad-4 {
  background: -o-linear-gradient(154.37deg, #ebc752 15.94%, #ebbc50 83.51%);
  background: linear-gradient(295.63deg, #ebc752 15.94%, #ebbc50 83.51%);
}
._grad-4:after {
  -webkit-box-shadow: 0 10px 25px rgba(235, 196, 81, 0.2);
  box-shadow: 0 10px 25px rgba(235, 196, 81, 0.2);
}
._grad-5 {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#a0a0a0),
    to(#787878)
  );
  background-image: -o-linear-gradient(bottom, #a0a0a0, #787878);
  background-image: linear-gradient(0deg, #a0a0a0, #787878);
}
._grad-5:after {
  -webkit-box-shadow: 0 10px 25px hsla(0, 0%, 46.3%, 0.2);
  box-shadow: 0 10px 25px hsla(0, 0%, 46.3%, 0.2);
}
._grad-6 {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#7c7f2a),
    to(#6a6925)
  );
  background-image: -o-linear-gradient(bottom, #7c7f2a, #6a6925);
  background-image: linear-gradient(0deg, #7c7f2a, #6a6925);
}
._grad-6:after {
  -webkit-box-shadow: 0 10px 25px rgba(118, 120, 40, 0.2);
  box-shadow: 0 10px 25px rgba(118, 120, 40, 0.2);
}
._grad-7 {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#873f30),
    to(#6c3328)
  );
  background-image: -o-linear-gradient(bottom, #873f30, #6c3328);
  background-image: linear-gradient(0deg, #873f30, #6c3328);
}
._grad-7:after {
  -webkit-box-shadow: 0 10px 25px rgba(128, 59, 45, 0.2);
  box-shadow: 0 10px 25px rgba(128, 59, 45, 0.2);
}
._grad-8 {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#7bacdf),
    to(#5f99d7)
  );
  background-image: -o-linear-gradient(bottom, #7bacdf, #5f99d7);
  background-image: linear-gradient(0deg, #7bacdf, #5f99d7);
}
._grad-8:after {
  -webkit-box-shadow: 0 10px 25px rgba(115, 167, 221, 0.2);
  box-shadow: 0 10px 25px rgba(115, 167, 221, 0.2);
}
._grad-9 {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#407093),
    to(#365e7d)
  );
  background-image: -o-linear-gradient(bottom, #407093, #365e7d);
  background-image: linear-gradient(0deg, #407093, #365e7d);
}
._grad-9:after {
  -webkit-box-shadow: 0 10px 25px rgba(61, 107, 141, 0.2);
  box-shadow: 0 10px 25px rgba(61, 107, 141, 0.2);
}
.prose-card-js {
  opacity: 0;
  position: relative;
  position: absolute;
  -webkit-transform: translate(-1000%);
  -ms-transform: translate(-1000%);
  transform: translate(-1000%);
  -webkit-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.prose-card-js--active {
  opacity: 1;
  position: relative;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
}
.march-connect__soc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 15px auto 22px;
  width: 66%;
}
.march-nav__button {
  display: none;
}
.march__nav--march {
  grid-template-columns: 1fr !important;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
body {
  background-color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #222;
}
.wrapper {
  overflow: hidden;
  min-height: 100vh;
}
.bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
a {
  display: block;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #181818;
}
a:hover {
  color: #0c1309;
  cursor: pointer;
}
.lock {
  overflow: hidden;
}
.active {
  opacity: 1;
  visibility: visible;
  display: block;
}
input {
  padding: 0 0 0 15px;
  border: 1px solid rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
}
input,
input ~ span {
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
input::-webkit-input-placeholder {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
input::-moz-placeholder {
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
input:-ms-input-placeholder {
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
input::-ms-input-placeholder {
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
input::placeholder {
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
input + i {
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
input:focus {
  background-color: hsla(0, 0%, 97.3%, 0.97) !important;
}
input:focus::-webkit-input-placeholder {
  opacity: 0;
  z-index: -1;
}
input:focus::-moz-placeholder {
  opacity: 0;
  z-index: -1;
}
input:focus:-ms-input-placeholder {
  opacity: 0;
  z-index: -1;
}
input:focus::-ms-input-placeholder {
  opacity: 0;
  z-index: -1;
}
input:focus::placeholder {
  opacity: 0;
  z-index: -1;
}
input:focus + i,
input:focus ~ span {
  opacity: 0;
  z-index: -1;
}
._red {
  color: #ef2235;
}
._orange {
  color: #f77424;
}
._bue {
  color: #2d9cdb;
}
.m2 {
  margin: 2px 0 0 !important;
}
.m3 {
  margin: 3px 0 0 !important;
}
.m4 {
  margin: 4px 0 0 !important;
}
.m5 {
  margin: 5px 0 0 !important;
}
.m6 {
  margin: 6px 0 0 !important;
}
.m7 {
  margin: 7px 0 0 !important;
}
.m8 {
  margin: 8px 0 0 !important;
}
.m9 {
  margin: 9px 0 0 !important;
}
.m10 {
  margin: 10px 0 0 !important;
}
.m11 {
  margin: 11px 0 0 !important;
}
.m12 {
  margin: 12px 0 0 !important;
}
.m13 {
  margin: 13px 0 0 !important;
}
.m14 {
  margin: 14px 0 0 !important;
}
.m15 {
  margin: 15px 0 0 !important;
}
.m16 {
  margin: 16px 0 0 !important;
}
.m17 {
  margin: 17px 0 0 !important;
}
.m18 {
  margin: 18px 0 0 !important;
}
.m19 {
  margin: 19px 0 0 !important;
}
.m20 {
  margin: 20px 0 0 !important;
}
.bunner__title h1 {
  font-family: Yanone Kaffeesatz, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.4;
}
.title-1 h2 {
  font-size: 36px;
}
.march__title h1,
.title-1 h2 {
  font-family: Yanone Kaffeesatz, sans-serif;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
}
.march__title h1 {
  font-size: 48px;
  line-height: 1.4;
  letter-spacing: normal;
  color: #222;
}
@media (max-width: 767px) {
  .btn--success-icon span {
    display: none;
  }
  .search-cards-card__title--search {
    font-size: 14px;
    height: auto;
    margin: 83px 0 0;
  }
  .popular__cards {
    width: 100%;
    margin: 18px 0 0;
  }
  .march__title {
    padding: 98px 0 0;
  }
  .march__title:after {
    bottom: -12px;
  }
  .names__title h2 {
    font-size: 24px;
    text-align: center;
  }
  .btn--march {
    font-size: 12px;
  }
  .march-cards {
    -webkit-column-gap: 12px;
    -moz-column-gap: 12px;
    column-gap: 12px;
    margin: 10px -15px -10px;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  .march-connect__text {
    font-size: 20px;
  }
  .march-connect__button-link button i {
    margin: 0;
    position: absolute;
    top: 50%;
    right: 12px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px;
    color: #ef2235;
  }
  .march-connect__button-link button {
    width: 100%;
    height: 42px;
    padding: 12px 40px 12px 25px;
  }
  .march-connect__button-link button span {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  .march__connect {
    margin: 37px 0 -33px;
  }
  .march-connect__title h2 {
    font-size: 24px;
  }
  .march-images {
    margin: 17px 0 0;
  }
  .march-images__image:first-child {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    margin: 0;
    padding: 0 0 62.3%;
  }
  .march-images__image:last-child {
    display: none;
  }
  .march__nav {
    margin: 27px 0 0;
  }
  .march-nav__item {
    margin: 0 7px 10px 0;
  }
  .march-nav__item button {
    height: 28px;
    padding: 5px 12px;
  }
  .search-transfer {
    padding: 10px 0 30px;
  }
  .search-transfer h2 {
    padding: 0;
  }
  .search-transfer__title button {
    font-size: 12px;
    margin: 0 !important;
  }
  .search-transfer__title h2 {
    font-size: 20px !important;
    padding: 0 !important;
    font-size: 19px !important;
    line-height: 140% !important;
  }
  .search-transfer__title {
    display: -webkit-box;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 0 0 0 14px;
  }
  .search-transfer__button {
    min-width: 95px;
  }
  .search-transfer__button span {
    margin: 0;
  }
  .search-transfer__button i {
    font-size: 16px;
  }
  .search-transfer-links__link {
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .home-section__button--friend {
    margin: 7px auto;
  }
  .home-section__button--friend span {
    font-size: 17px;
    display: block;
  }
  .names-letter__title h4 {
    font-size: 20px;
  }
  .names-letter__list {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
  }
  .search-transfer__input {
    margin: 7px 0 0;
  }
  .search-transfer__input input {
    width: 100%;
    height: 45px;
    margin: 0;
    padding: 0 0 0 45px;
  }
  .search-transfer__input input::-webkit-input-placeholder {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .search-transfer__input input::-moz-placeholder {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .search-transfer__input input:-ms-input-placeholder {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .search-transfer__input input::-ms-input-placeholder {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .search-transfer__input input::placeholder {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .search-transfer__input i {
    font-size: 16px;
  }
  .names-colum__link {
    font-size: 14px;
  }
  .map__inner {
    margin: 33px 0 0;
  }
  .map-article__title h3 {
    font-size: 18px;
  }
  .map-article-inner__block {
    margin: -3px 0 0;
  }
  .map-inner-block__title {
    font-size: 12px;
  }
  .map-article-inner__item {
    padding: 0 0 0 15px;
  }
  .map-article-inner-item__title h5 {
    font-size: 12px;
  }
  .map-article-inner-item__propertes {
    padding: 0 0 0 15px;
  }
  .map-article-inner-item__property {
    font-size: 12px;
  }
  .march__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    width: 100%;
    margin: 30px 0 62px;
  }
  .march__section .title-1 h2 {
    padding: 0;
  }
  .march__section .title-1 a {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin: 0 0 0 17px;
  }
  .march__section .title-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .march-section__cards {
    margin: 6px 0 0;
  }
  .march__section--ukr {
    margin: 51px 0 0 !important;
  }
  .march-section-block__title-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }
  .march-section-block__item {
    margin: 0 0 13px;
  }
  .march-section-cards__card img {
    left: auto !important;
    -webkit-transform: translateY(-105%) scale(0.75);
    -ms-transform: translateY(-105%) scale(0.75);
    transform: translateY(-105%) scale(0.75);
  }
  .march-section-cards__card:first-child img,
  .march-section-cards__card:nth-child(6n) img,
  .march-section-cards__card:nth-child(6n + 1) img {
    left: auto !important;
    -webkit-transform: translateY(-90%) scale(0.58);
    -ms-transform: translateY(-90%) scale(0.58);
    transform: translateY(-90%) scale(0.58);
  }
  .march-section-cards__card {
    padding: 0 !important;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 183px;
    width: 154px !important;
    margin: 0 0 13px;
  }
  .march-section-cards__block p {
    top: -35px;
  }
  .march-section-cards__block button {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    width: 87px;
    height: 36px;
    margin: 0 0 20px;
  }
  .march-card__title--ukr {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
  }
  .march-section__inner {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  .march-section__block {
    margin: 0 0 26px;
  }
  .march-section-block__item {
    font-size: 14px;
  }
  .search__transfer--names {
    margin: 33px 0 -5px !important;
  }
  .map-article__title i {
    right: -37px;
    font-size: 30px;
  }
  .container {
    padding: 0 20px;
    width: 100%;
  }
  .title-1 h2 {
    font-size: 20px;
  }
  .march__title h1 {
    font-weight: 400;
    font-size: 28px;
    line-height: 130%;
  }
}
@media (max-width: 1200px) {
  .header__body {
    grid-template-columns: 147px 165px 1fr;
    padding: 0 20px;
  }
  .header__logo img {
    height: 24px;
  }
  .footer-item__logo {
    margin: 0 0 20px;
    width: 196px;
    height: 32px;
  }
  .map-article-inner {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
  }
  .march-section-cards__card {
    width: 400px !important;
  }
  .march-connect__soc {
    padding: 0 31px;
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .header__burger {
    font-size: 20px;
    display: inline-block;
    color: #181818;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: auto;
    right: 24px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    z-index: 1100;
  }
  .header__burger:hover {
    cursor: pointer;
  }
  .header__info {
    margin: 0 0 0 10px;
  }
  .info__language {
    font-size: 12px;
  }
  .header__menu {
    position: relative;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 70px;
    -webkit-transform: translateX(-100vw);
    -ms-transform: translateX(-100vw);
    transform: translateX(-100vw);
    padding: 23px 0 0 83px;
    -webkit-box-shadow: inset 12px 4px 12px 0 rgba(34, 34, 34, 0.08);
    box-shadow: inset 12px 4px 12px 0 rgba(34, 34, 34, 0.08);
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    background-color: #fff;
    z-index: 1000;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow-y: auto;
    overflow-x: visible;
  }
  .header__mask,
  .header__menu {
    left: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .header__mask {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    display: block !important;
  }
  .header__close {
    display: none;
    position: absolute;
    width: auto;
    height: auto;
    top: 24px;
    left: auto;
    right: 24px;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    color: #fff;
    font-size: 20px;
    z-index: 10000;
  }
  .header__close:hover {
    cursor: pointer;
  }
  .menu__link--contacts,
  .menu__link--map {
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
  }
  .menu__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .menu__links a {
    height: 20px;
  }
  .menu__links a:hover {
    cursor: pointer;
    color: #b84dc4;
  }
  .menu-active {
    -webkit-transform: translateX(-64px);
    -ms-transform: translateX(-64px);
    transform: translateX(-64px);
  }
  .menu__list {
    position: relative;
    width: 100%;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 0 0 101px;
  }
  .menu__list li {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
  }
  .menu__list li:last-child {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .menu__item {
    margin: 0 0 13px;
    height: auto;
  }
  .menu__item img {
    display: block;
    margin: 0 8px 0 0;
  }
  .menu__item:last-child {
    margin: 0 0 30px;
  }
  .menu__link {
    font-size: 14px;
  }
  .bunner {
    margin: 0 0 40px;
    padding: 90px 0 40px;
  }
  .bunner__body {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .bunner__body,
  .bunner__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .bunner__title {
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 28px 0 27px;
  }
  .bunner__button {
    width: 230px;
    height: 45px;
    font-size: 14px;
    margin: 0 auto;
  }
  .bunner__img {
    width: 87%;
    padding: 0 0 320px;
    position: relative;
    top: 0;
    max-width: 542px;
    max-height: 390px;
  }
  .info__language img {
    width: 18px;
    height: 12px;
    margin: 0 8px 0 0;
  }
  .footer {
    padding: 0;
    margin: 100px 0 -20px;
  }
  .footer__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 20px;
  }
  .footer__item:first-child {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    margin: 0 0 31px;
  }
  .footer__item:not(.footer__item:first-child) {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 49.5%;
    flex: 0 1 49.5%;
    margin: 0 0 20px;
  }
  .info__language--footer {
    font-size: 14px;
  }
  .info__language--footer img {
    width: 24px;
    height: 16px;
    margin: 0 10px 0 0;
  }
  .footer-item__title {
    font-size: 14px;
    padding: 0 3px 3px;
  }
  .footer__body {
    padding: 26px 0 0;
  }
  .footer-item__point {
    font-size: 13px;
    padding: 4.2% 0 0;
  }
  .footer-item__point--top {
    padding: 13px 0 0;
  }
  .search-cards-card {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 14px;
  }
  .search-cards-card__img--birthday {
    width: 40px;
    height: 12px;
  }
  .search-cards-card__title--birthday {
    margin: 0;
    display: block;
    font-size: 14px;
  }
  .search-cards-card__title--drop {
    display: block;
    font-size: 14px;
  }
  ._hidden-card {
    margin-top: 0 !important;
  }
  #search {
    margin: 0 0 80px;
  }
  .slider__arrows--home {
    display: block;
  }
  .search__slider {
    display: block;
    margin: 0 0 25px;
  }
  .slider__item--birthday {
    padding: 30px 0;
    height: 282px;
  }
  .slider-item-birthday__add {
    background-color: #fff;
    -webkit-box-shadow: 0 -25px 15px -10px #fff;
    box-shadow: 0 -25px 15px -10px #fff;
    padding: 9px 0 0;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: normal;
    text-align: center;
    color: #5fcef5;
    position: absolute;
    width: 100%;
    height: 60px !important;
    top: auto;
    left: 0;
    right: auto;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    bottom: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .slider-item-birthday__inner {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
  }
  .slider-item-birthday__inner:hover {
    cursor: pointer;
  }
  .search__cards {
    margin: 27px 0 0;
  }
  .search-cards,
  .search-cards-hidden {
    grid-template-columns: 1fr;
  }
  .search__cards--add {
    display: none;
  }
  .search__cards--birthday {
    margin: 18px 0 0;
  }
  .slider-item-birthday__inner--toasts {
    padding: 0 40px;
    text-align: left;
  }
  .search__cards--toasts {
    display: none;
  }
  .home-section__button {
    margin: 20px auto 0;
    width: 208px;
    height: 45px;
    font-size: 14px;
  }
  .home-section__button--toasts {
    width: 154px;
    height: 45px;
  }
  .home-section__button--popular {
    width: 173px;
    font-size: 14px;
    margin: 20px auto;
  }
  .search-cards-card__img--search {
    width: 64px;
    height: 64px;
  }
  .search-cards__card--birthday {
    min-height: auto;
    padding: 32px 0 !important;
  }
  .popular-cards__card {
    min-height: auto;
  }
  .popular-cards__card img {
    min-height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
  }
  .popular-cards {
    grid-gap: 6px;
    grid-template-areas: "card1 card3" "card4  card2 " "card4 card6" "card5 card5";
    grid-template-columns: 55% auto;
    grid-template-rows: repeat(auto-fill, auto);
  }
  .popular-cards__card--1 {
    margin: 0 0 34px;
  }
  .popular-cards__card--4 {
    margin: -34px 0 0;
  }
  .popular-cards__card--5 {
    margin: 0;
  }
  .popular-cards__card--6 {
    margin: 0 !important;
  }
  .slider__item--birthday {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 15px 0 rgba(34, 34, 34, 0.1);
    box-shadow: 0 0 15px 0 rgba(34, 34, 34, 0.1);
    background-color: #fff;
    padding: 25px 0;
    height: auto;
    overflow: hidden;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .march-nav {
    grid-template-columns: 1fr;
  }
  .search__transfer {
    margin: 38px 0 44px;
  }
  .march-nav__block {
    grid-column: span 1;
    margin: 0 0 10px;
  }
  .march-nav__block:nth-child(3) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin: 0;
  }
  ._hidden {
    opacity: 0;
    visibility: hidden;
    display: none;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
  }
  .search-transfer-links {
    grid-template-columns: 1fr;
    margin: 14px 0 0;
    padding: 0 14px;
  }
  .march__section .home-section__button {
    margin: 30px auto !important;
  }
  .soc__button .btn--success-icon img {
    width: 14px;
    height: 14px;
    max-width: 14px;
    margin: 0;
  }
  .soc__button .btn--success-icon span {
    display: none;
  }
  .soc__button .btn--success-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .march-nav__button {
    display: block;
    margin: 7px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-self: center;
    grid-column: span 1;
    background-color: #fff;
  }
  .march-nav__button span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: rgba(34, 34, 34, 0.5);
    position: relative;
    margin: 0 10px 0 0;
  }
  .march-nav__button i {
    font-size: 24px;
    color: rgba(34, 34, 34, 0.5);
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .bunner__title h1 {
    font-size: 28px;
  }
  .title-1 h2 {
    font-size: 24px;
    text-align: center;
    padding: 0 51px;
  }
  .title-1--popular h2 {
    padding: 0;
  }
}
@media (min-width: 1001px) and (max-width: 1199px) {
  .header__menu {
    padding: 0 0 0 39px;
  }
  .footer__item {
    margin: 0 0 30px;
  }
  .footer__item:first-child {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 10%;
    flex: 0 1 10%;
    margin: 0 0 30px;
  }
  .footer__item:not(.footer__item:first-child) {
    margin: 0 0 30px;
  }
}
@media (min-width: 1001px) and (max-width: 1350px) {
  .bunner__body {
    padding: 187px 20px 0;
  }
  .bunner__img {
    right: 20px;
  }
}
@media (max-width: 768px) {
  .bunner__img {
    max-width: 87%;
    padding: 0 0 62.8%;
  }
}
@media (max-width: 1199px) {
  .search__cards--search {
    grid-template-columns: repeat(3, auto);
    grid-gap: 12px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
  }
  .march-connect__title {
    margin: 0 31px;
  }
  .march-section__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .search__cards--search {
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 320px) and (max-width: 360px) {
  .search__cards--search {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 318px) {
  .search__cards--search {
    grid-template-columns: 1fr;
  }
  .search-cards__card--search {
    width: 154px;
  }
}
@media (max-width: 1350px) {
  .search-cards__card--search {
    width: 154px;
  }
  .march-section-cards__card:first-child,
  .march-section-cards__card:nth-child(6n),
  .march-section-cards__card:nth-child(6n + 1) {
    width: 415px;
  }
  .container {
    width: 100%;
    padding: 0 20px;
  }
}
@media (min-width: 320px) and (max-width: 359px) {
  .search-cards__card--search {
    width: 126px;
    min-height: 154px;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .popular__cards {
    width: 80%;
    margin: 18px auto 0;
  }
}
@media (min-width: 768px) and (max-width: 1350px) {
  .march-cards {
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .march-cards {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 1435px) {
  .march-connect__soc--aside {
    display: none;
  }
}
@media (max-width: 340px) {
  .march-connect__soc {
    padding: 0;
  }
}
