<!DOCTYPE html>
<html>
  <head>
    <title>RDS</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <main class="reg" id="registration">
        <div class="container">
          <h1 class="main__title main__title--reg">Регистрация</h1>
          <section class="reg__form reg-form">
            <form class="reg-form__form reg-form-form">
              <div class="reg-form-form__alarm">
                Заполните все поля, отмеченные звездочкой!
              </div>
              <label class="reg-form-form__field"
                ><input name="name" required="" /><span>Ваше имя *</span></label
              ><label class="reg-form-form__field"
                ><input type="email" name="email" required="" /><span
                  >E-mail *</span
                ></label
              ><label class="reg-form-form__field"
                ><input name="name" required="" /><span
                  >Ваша фамилия *</span
                ></label
              ><label class="reg-form-form__field"
                ><input type="email" name="phone" required="" /><span
                  >Мобильный телефон *</span
                ></label
              ><label class="reg-form-form__field"
                ><input type="email" name="login" required="" /><span
                  >Пароль *</span
                ></label
              ><label class="reg-form-form__field"
                ><input type="email" name="repeat" required="" /><span
                  >*Повторите пароль *</span
                ></label
              >
              <div class="reg-form-form__conditions">
                <div class="reg-form-form__condition">
                  <input id="cb1" type="checkbox" /><label for="cb1"
                    >Принимаю Политику Конфиденциальности</label
                  >
                </div>
                <div class="reg-form-form__condition">
                  <input id="cb2" type="checkbox" /><label for="cb2"
                    >Даю согласие на обработку персональных данных</label
                  >
                </div>
              </div>
              <button class="btn _pink reg-form-form__button" type="submit">
                ЗаРегистрироваться
              </button>
            </form>
          </section>
        </div>
      </main>
      <main class="reg" id="login">
        <div class="container">
          <h1 class="main__title main__title--reg">Авторизация</h1>
          <section class="reg__form reg__form--login reg-form">
            <form class="reg-form__form reg-form-form">
              <div class="reg-form-form__alarm reg-form-form__alarm--login">
                Неверный логин или пароль. Попробуйте еще раз!
              </div>
              <label class="reg-form-form__field"
                ><input type="email" name="email" required="" /><span
                  >E-mail *</span
                ></label
              ><label class="reg-form-form__field"
                ><input type="email" name="login" required="" /><span
                  >Пароль *</span
                ></label
              ><button
                class="btn _pink reg-form-form__button reg-form-form__button--login"
                type="submit"
              >
                Войти</button
              ><a class="reg-form-form__link" href="#!">Забыли пароль?</a>
            </form>
          </section>
        </div>
      </main>
      <main class="reg" id="recovery">
        <div class="container">
          <a class="reg__return" href="#!"
            ><img src="assets/img/reg/arrow-red.svg" alt="img" /><span
              >Авторизация</span
            ></a
          >
          <h1 class="page__title">Восстановление пароля</h1>
          <section class="reg__form reg-form">
            <form class="reg-form__form reg-form-form">
              <label class="reg-form-form__field"
                ><input name="name" required="" /><span
                  >Введите Ваш E-mail</span
                ></label
              >
              <div class="reg-form-form__alarm reg-form-form__alarm--recovery">
                На этот E-mail вы получите письмо для восстановления пароля
              </div>
              <button class="btn _pink reg-form-form__button" type="submit">
                Восстановить пароль
              </button>
            </form>
          </section>
        </div>
      </main>
      <main class="reg" id="edit">
        <div class="container">
          <a class="reg__return" href="#!"
            ><img src="assets/img/reg/arrow-red.svg" alt="img" /><span
              >Назад в профиль</span
            ></a
          >
          <h1 class="page__title">Редактирование данных</h1>
          <section class="reg__form reg-form">
            <form class="reg-form__form reg-form-form">
              <label class="reg-form-form__field"
                ><input name="name" required="" /><span>Константин</span></label
              ><label class="reg-form-form__field"
                ><input name="name" required="" /><span
                  >Константинопольский</span
                ></label
              >
              <div class="block__select block__select--edit">
                <select class="select">
                  <option value="Мужской" disabled="disabled">Мужской</option>
                  <option value="Мужской">Мужской</option>
                  <option value="Женский">Женский</option></select
                ><i class="icon-chevron-down block__icon"></i>
              </div>
              <label class="reg-form-form__field"
                ><input name="name" required="" /><span
                  >17. 06. 1972</span
                ></label
              ><label class="reg-form-form__field"
                ><input name="name" required="" /><span
                  >namesurname@somemail.com</span
                ></label
              ><label class="reg-form-form__field reg-form-form__field--phone"
                ><input name="name" required="" /><span
                  >8 999 89 89 00 11</span
                ></label
              ><button class="btn _pink reg-form-form__button" type="submit">
                Сохранить
              </button>
            </form>
          </section>
        </div>
      </main>
      <main class="tariffs main" id="tariffs">
        <div class="container">
          <h1 class="main__title main__title--reg">ТарифЫ</h1>
          <div class="tariffs__body">
            <section class="tariffs__line tariffs-line">
              <div class="tariffs-line__item tariffs-line-item">
                <div class="tariffs-line-item__img">
                  <img src="assets/img/tariffs/img-2.webp" alt="img" />
                </div>
                <div class="tariffs-line-item__card tariffs-card">
                  <div class="tariffs-card__column">
                    <div class="tariffs-card__title">
                      <div class="_grey">Season</div>
                      <div class="_red">Early Bird</div>
                    </div>
                    <ul class="tariffs-card__items">
                      <li class="tariffs-card__item">
                        Полный доступ ко всему контенту РДС ТВ
                      </li>
                      <li class="tariffs-card__item">
                        Все трансляциии текущего сезона
                      </li>
                      <li class="tariffs-card__item">Архив предыдущих лет</li>
                      <li class="tariffs-card__item">
                        Бесплатный видео-контент (короткие версии)
                      </li>
                      <li class="tariffs-card__item">
                        Единоразовый промокод на 15% для друга
                      </li>
                    </ul>
                  </div>
                  <div class="tariffs-card__column">
                    <button
                      class="btn _line tariffs-card__button tariffs-card__button--red"
                      type="button"
                    >
                      <span class="_grey">2999₽</span
                      ><span class="_red">1999 ₽</span>
                    </button>
                    <div
                      class="tariffs-card__text tariffs-card__text--red _red"
                    >
                      Специальное предложение действует 1–31 марта 2021
                    </div>
                    <div class="tariffs-card__text">
                      <p>
                        по истечении срока действия подписки доступ понижается
                        до уровня тарифа Qualifying.
                      </p>
                      <p>Срок действия подписки: до 31 декабря 2021 года</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="tariffs__line tariffs-line">
              <div class="tariffs-line__item tariffs-line-item">
                <div class="tariffs-line-item__img">
                  <img src="assets/img/tariffs/img-3.webp" alt="img" />
                </div>
                <div class="tariffs-line-item__card tariffs-card">
                  <div class="tariffs-card__column">
                    <div class="tariffs-card__title">Weekend</div>
                    <ul class="tariffs-card__items">
                      <li class="tariffs-card__item">
                        Доступ ко всем трансляциям этапа
                      </li>
                      <li class="tariffs-card__item">
                        Бесплатный видео-контент (короткие версии)
                      </li>
                    </ul>
                  </div>
                  <div class="tariffs-card__column">
                    <button
                      class="btn _line tariffs-card__button"
                      type="button"
                    >
                      <span class="_white">в корзине</span>
                    </button>
                    <div class="tariffs-card__text">
                      <p>Срок действия подписки: 30 дней после покупки</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="tariffs__line tariffs-line">
              <div class="tariffs-line__item tariffs-line-item">
                <div class="tariffs-line-item__img">
                  <img src="assets/img/tariffs/img-2.webp" alt="img" />
                </div>
                <div class="tariffs-line-item__card tariffs-card">
                  <div class="tariffs-card__column">
                    <div class="tariffs-card__title">Free</div>
                    <ul class="tariffs-card__items">
                      <li class="tariffs-card__item">
                        Доступ к видео квалификации
                      </li>
                      <li class="tariffs-card__item">
                        Бесплатный видео-контент (короткие версии)
                      </li>
                    </ul>
                  </div>
                  <div class="tariffs-card__column">
                    <button
                      class="btn _line tariffs-card__button"
                      type="button"
                    >
                      <span class="_white">бесплатно</span>
                    </button>
                  </div>
                </div>
              </div>
            </section>
            <section class="tariffs__line tariffs-line">
              <div class="tariffs-line__item tariffs-line-item">
                <div class="tariffs-line-item__img">
                  <img src="assets/img/tariffs/img-1.webp" alt="img" />
                </div>
                <div class="tariffs-line-item__card tariffs-card">
                  <div class="tariffs-card__column">
                    <div class="tariffs-card__title">Архив</div>
                    <ul class="tariffs-card__items">
                      <li class="tariffs-card__item">
                        Доступ к архиву предыдущих сезонов
                      </li>
                      <li class="tariffs-card__item">
                        Автоматическое продление подписки
                      </li>
                    </ul>
                  </div>
                  <div class="tariffs-card__column">
                    <button
                      class="btn _line tariffs-card__button"
                      type="button"
                    >
                      <span class="_white">99₽ / месяц</span>
                    </button>
                    <div class="tariffs-card__text">
                      <p>Срок действия подписки: без ограничений</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="tariffs__tabs">
            <ul class="akr__body">
              <li class="akr__item akr-item">
                <div class="akr-item__title akr-title-js">
                  ЧТО Я ПОЛУЧАЮ?<i
                    class="icon-chevron-down akr-item__img akr-item-img-js"
                  ></i>
                </div>
                <div class="akr__drop akr-drop akr-drop-js">
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Сколько стоит подписка?
                    </div>
                    <div class="akr-drop-info__action">
                      Стандартный тариф “1 этап” - 499 рублей.
                    </div>
                    <div class="akr-drop-info__action">
                      Стандартный тариф “Сезон” - 2499 рублей.
                    </div>
                    <p class="akr-drop-info__text">
                      Доступ к трансляции квалификации, видеоархивам прошлого
                      сезона, а также обзорам и кратким версиям этапов
                      (публикуются через некоторое время после завершения этапа)
                      - бесплатно.
                    </p>
                    <p class="akr-drop-info__text">
                      Периодически RDS TV может проводить предпродажу (тариф
                      Early Bird) и/или промо-акции, позволяющие приобрести
                      подписку по более выгодным тарифам. Информация о таких
                      акциях публикуется на сайте RDS TV, в социальных сетях и
                      других информационных ресурсах Российской дрифт серии.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Какие средства оплаты возможны?
                    </div>
                    <p class="akr-drop-info__text">
                      Для оплаты подписки на RDS TV доступны все современные
                      методы: банковские карты Visa, MasterCard, Maestro и МИР,
                      CloudPayments (Apple Pay, Google Pay), PayPal.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      У меня есть промокод. Как им воспользоваться?
                    </div>
                    <div class="akr-drop-info__action">
                      Для активации промокода введите его в соответствующем поле
                      на странице оплаты.
                    </div>
                    <p class="akr-drop-info__text">
                      Промокоды на скидку могут распространяться в рамках
                      промо-акций партнерами и участниками РДС, а также
                      непосредственно РДС.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Возможно ли автопродление подписки?
                    </div>
                    <p class="akr-drop-info__text">
                      На текущий момент функция автоматического продления
                      подписки находится в разработке. Для получения доступа к
                      будущим трансляциям необходимо приобрести подписку на
                      конкретный этап.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">Как вернуть деньги?</div>
                    <div class="akr-drop-info__action">
                      Для направления запроса на возврат заполните форму
                      обратной связи на сайте RDS TV.
                    </div>
                    <p class="akr-drop-info__text">
                      Возврат денежных средств, поступивших в счет оплаты услуг
                      или за электронные билеты производится в соответствии с
                      законодательством РФ на основании заявления плательщика и
                      осуществляется тем же методом, которым производилась
                      оплата. Например, если вы оплачивали банковской картой, то
                      и возврат будет произведен на банковскую карту.
                    </p>
                  </article>
                </div>
              </li>
              <li class="akr__item akr-item">
                <div class="akr-item__title akr-title-js">
                  ДОСТУП К КОНТЕНТУ<i
                    class="icon-chevron-down akr-item__img akr-item-img-js"
                  ></i>
                </div>
                <div class="akr__drop akr-drop akr-drop-js">
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Сколько стоит подписка?
                    </div>
                    <div class="akr-drop-info__action">
                      Стандартный тариф “1 этап” - 499 рублей.
                    </div>
                    <div class="akr-drop-info__action">
                      Стандартный тариф “Сезон” - 2499 рублей.
                    </div>
                    <p class="akr-drop-info__text">
                      Доступ к трансляции квалификации, видеоархивам прошлого
                      сезона, а также обзорам и кратким версиям этапов
                      (публикуются через некоторое время после завершения этапа)
                      - бесплатно.
                    </p>
                    <p class="akr-drop-info__text">
                      Периодически RDS TV может проводить предпродажу (тариф
                      Early Bird) и/или промо-акции, позволяющие приобрести
                      подписку по более выгодным тарифам. Информация о таких
                      акциях публикуется на сайте RDS TV, в социальных сетях и
                      других информационных ресурсах Российской дрифт серии.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Какие средства оплаты возможны?
                    </div>
                    <p class="akr-drop-info__text">
                      Для оплаты подписки на RDS TV доступны все современные
                      методы: банковские карты Visa, MasterCard, Maestro и МИР,
                      CloudPayments (Apple Pay, Google Pay), PayPal.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      У меня есть промокод. Как им воспользоваться?
                    </div>
                    <div class="akr-drop-info__action">
                      Для активации промокода введите его в соответствующем поле
                      на странице оплаты.
                    </div>
                    <p class="akr-drop-info__text">
                      Промокоды на скидку могут распространяться в рамках
                      промо-акций партнерами и участниками РДС, а также
                      непосредственно РДС.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Возможно ли автопродление подписки?
                    </div>
                    <p class="akr-drop-info__text">
                      На текущий момент функция автоматического продления
                      подписки находится в разработке. Для получения доступа к
                      будущим трансляциям необходимо приобрести подписку на
                      конкретный этап.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">Как вернуть деньги?</div>
                    <div class="akr-drop-info__action">
                      Для направления запроса на возврат заполните форму
                      обратной связи на сайте RDS TV.
                    </div>
                    <p class="akr-drop-info__text">
                      Возврат денежных средств, поступивших в счет оплаты услуг
                      или за электронные билеты производится в соответствии с
                      законодательством РФ на основании заявления плательщика и
                      осуществляется тем же методом, которым производилась
                      оплата. Например, если вы оплачивали банковской картой, то
                      и возврат будет произведен на банковскую карту.
                    </p>
                  </article>
                </div>
              </li>
              <li class="akr__item akr-item">
                <div class="akr-item__title akr-title-js">
                  СТОИМОСТЬ И ОПЛАТА<i
                    class="icon-chevron-down akr-item__img akr-item-img-js"
                  ></i>
                </div>
                <div class="akr__drop akr-drop akr-drop-js">
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Сколько стоит подписка?
                    </div>
                    <div class="akr-drop-info__action">
                      Стандартный тариф “1 этап” - 499 рублей.
                    </div>
                    <div class="akr-drop-info__action">
                      Стандартный тариф “Сезон” - 2499 рублей.
                    </div>
                    <p class="akr-drop-info__text">
                      Доступ к трансляции квалификации, видеоархивам прошлого
                      сезона, а также обзорам и кратким версиям этапов
                      (публикуются через некоторое время после завершения этапа)
                      - бесплатно.
                    </p>
                    <p class="akr-drop-info__text">
                      Периодически RDS TV может проводить предпродажу (тариф
                      Early Bird) и/или промо-акции, позволяющие приобрести
                      подписку по более выгодным тарифам. Информация о таких
                      акциях публикуется на сайте RDS TV, в социальных сетях и
                      других информационных ресурсах Российской дрифт серии.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Какие средства оплаты возможны?
                    </div>
                    <p class="akr-drop-info__text">
                      Для оплаты подписки на RDS TV доступны все современные
                      методы: банковские карты Visa, MasterCard, Maestro и МИР,
                      CloudPayments (Apple Pay, Google Pay), PayPal.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      У меня есть промокод. Как им воспользоваться?
                    </div>
                    <div class="akr-drop-info__action">
                      Для активации промокода введите его в соответствующем поле
                      на странице оплаты.
                    </div>
                    <p class="akr-drop-info__text">
                      Промокоды на скидку могут распространяться в рамках
                      промо-акций партнерами и участниками РДС, а также
                      непосредственно РДС.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Возможно ли автопродление подписки?
                    </div>
                    <p class="akr-drop-info__text">
                      На текущий момент функция автоматического продления
                      подписки находится в разработке. Для получения доступа к
                      будущим трансляциям необходимо приобрести подписку на
                      конкретный этап.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">Как вернуть деньги?</div>
                    <div class="akr-drop-info__action">
                      Для направления запроса на возврат заполните форму
                      обратной связи на сайте RDS TV.
                    </div>
                    <p class="akr-drop-info__text">
                      Возврат денежных средств, поступивших в счет оплаты услуг
                      или за электронные билеты производится в соответствии с
                      законодательством РФ на основании заявления плательщика и
                      осуществляется тем же методом, которым производилась
                      оплата. Например, если вы оплачивали банковской картой, то
                      и возврат будет произведен на банковскую карту.
                    </p>
                  </article>
                </div>
              </li>
              <li class="akr__item akr-item">
                <div class="akr-item__title akr-title-js">
                  ГДЕ ЕЩЕ ПОСМОТРЕТЬ RDS?<i
                    class="icon-chevron-down akr-item__img akr-item-img-js"
                  ></i>
                </div>
                <div class="akr__drop akr-drop akr-drop-js">
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Сколько стоит подписка?
                    </div>
                    <div class="akr-drop-info__action">
                      Стандартный тариф “1 этап” - 499 рублей.
                    </div>
                    <div class="akr-drop-info__action">
                      Стандартный тариф “Сезон” - 2499 рублей.
                    </div>
                    <p class="akr-drop-info__text">
                      Доступ к трансляции квалификации, видеоархивам прошлого
                      сезона, а также обзорам и кратким версиям этапов
                      (публикуются через некоторое время после завершения этапа)
                      - бесплатно.
                    </p>
                    <p class="akr-drop-info__text">
                      Периодически RDS TV может проводить предпродажу (тариф
                      Early Bird) и/или промо-акции, позволяющие приобрести
                      подписку по более выгодным тарифам. Информация о таких
                      акциях публикуется на сайте RDS TV, в социальных сетях и
                      других информационных ресурсах Российской дрифт серии.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Какие средства оплаты возможны?
                    </div>
                    <p class="akr-drop-info__text">
                      Для оплаты подписки на RDS TV доступны все современные
                      методы: банковские карты Visa, MasterCard, Maestro и МИР,
                      CloudPayments (Apple Pay, Google Pay), PayPal.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      У меня есть промокод. Как им воспользоваться?
                    </div>
                    <div class="akr-drop-info__action">
                      Для активации промокода введите его в соответствующем поле
                      на странице оплаты.
                    </div>
                    <p class="akr-drop-info__text">
                      Промокоды на скидку могут распространяться в рамках
                      промо-акций партнерами и участниками РДС, а также
                      непосредственно РДС.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">
                      Возможно ли автопродление подписки?
                    </div>
                    <p class="akr-drop-info__text">
                      На текущий момент функция автоматического продления
                      подписки находится в разработке. Для получения доступа к
                      будущим трансляциям необходимо приобрести подписку на
                      конкретный этап.
                    </p>
                  </article>
                  <article class="akr-drop__info akr-drop-info">
                    <div class="akr-drop-info__title">Как вернуть деньги?</div>
                    <div class="akr-drop-info__action">
                      Для направления запроса на возврат заполните форму
                      обратной связи на сайте RDS TV.
                    </div>
                    <p class="akr-drop-info__text">
                      Возврат денежных средств, поступивших в счет оплаты услуг
                      или за электронные билеты производится в соответствии с
                      законодательством РФ на основании заявления плательщика и
                      осуществляется тем же методом, которым производилась
                      оплата. Например, если вы оплачивали банковской картой, то
                      и возврат будет произведен на банковскую карту.
                    </p>
                  </article>
                </div>
              </li>
            </ul>
          </div>
          <div class="tariffs__contacts tariffs-contacts">
            <div class="tariffs-contacts__title">Напишите нам</div>
            <div class="tariffs-contacts__form reg-form">
              <form class="reg-form__form reg-form-form">
                <label class="reg-form-form__field"
                  ><input name="name" required="" /><span>Ваше имя</span></label
                ><label class="reg-form-form__field"
                  ><input type="email" name="email" required="" /><span
                    >Ваш e-mail</span
                  ></label
                >
                <div class="block__select block__select--edit">
                  <select class="select">
                    <option value="Подписка и оплата" disabled="disabled">
                      Подписка и оплата
                    </option>
                    <option value="Подписка и оплата">Подписка и оплата</option>
                    <option value="Подписка">Подписка</option>
                    <option value="Оплата">Оплата</option></select
                  ><i class="icon-chevron-down block__icon"></i>
                </div>
                <label
                  class="reg-form-form__field reg-form-form__field--textarea"
                  ><input type="textarea" name="name" required="" /><span
                    >Текст сообщения</span
                  ></label
                >
                <div class="reg-form-form__alarm reg-form-form__alarm--tariffs">
                  Нажимая на кнопку, вы принимаете соглашение об обработке ваших
                  персональных данных
                </div>
                <button class="btn _pink reg-form-form__button" type="submit">
                  Отправить
                </button>
              </form>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
