<!DOCTYPE html>
<html>
  <head>
    <title>MOBILE CARDS</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <section class="first">
        <header class="header">
          <div class="header__body container">
            <a class="header__logo" href="#!"
              ><img src="assets/img/home/logo-small.svg" alt="img" /></a
            ><i class="icon-x header__close"></i>
            <div class="header__info info">
              <div class="info__language info-js">
                <img src="assets/img/home/ru-flag.webp" alt="img" /><span
                  >Русский</span
                >
                <div class="info__drop info-drop info-drop-js">
                  <div class="info-drop__item">
                    <div class="info__language info__language--drop">
                      <img src="assets/img/home/ru-flag.webp" alt="img" /><span
                        >Русский</span
                      >
                    </div>
                  </div>
                  <div class="info-drop__item">
                    <div class="info__language info__language--drop">
                      <img src="assets/img/home/ua-flag.webp" alt="img" /><span
                        >Український</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__mask"></div>
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >День рождения</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Праздники</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Свадьба</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Тосты</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Открытки</a
                  >
                </li>
                <li class="menu__item">
                  <img src="assets/img/home/star.svg" alt="img" /><a
                    class="menu__link"
                    href="#!"
                    >Музыкальные</a
                  >
                </li>
                <li class="menu__links">
                  <a class="menu__link--map" href="#!">Карта сайта</a
                  ><a class="menu__link--contacts" href="#!">Контакты</a>
                </li>
              </ul>
            </nav>
            <i class="icon-dehaze header__burger"></i>
          </div>
        </header>
        <section class="bunner">
          <div class="bunner__body container">
            <div class="bunner__img"></div>
            <h1 class="bunner__title">
              Поздравления на все случаи жизни – Мобильные Открытки
            </h1>
            <button class="btn bunner__button" type="button">
              <span>Перейти к поздравлениям</span>
              <div class="button-helper button-helper--first"></div>
            </button>
          </div>
        </section>
      </section>
      <section class="search home-section" id="search">
        <div class="container">
          <h2 class="title-1">Поздравления по разделам</h2>
          <ul class="search__cards search__cards--search search-cards">
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a class="search-cards-card__link" href="#!"
                ><img
                  class="search-cards-card__img"
                  src="assets/img/home/img-5.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  С днём рождения
                </div></a
              >
            </li>
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a class="search-cards-card__link" href="#!"
                ><img
                  class="search-cards-card__img"
                  src="assets/img/home/img-4.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  С праздниками
                </div></a
              >
            </li>
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a class="search-cards-card__link" href="#!"
                ><img
                  class="search-cards-card__img"
                  src="assets/img/home/img-8.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  Со свадьбой
                </div></a
              >
            </li>
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a class="search-cards-card__link" href="#!"
                ><img
                  class="search-cards-card__img"
                  src="assets/img/home/img-9.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  Тосты
                </div></a
              >
            </li>
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a class="search-cards-card__link" href="#!"
                ><img
                  class="search-cards-card__img"
                  src="assets/img/home/img-7.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  Музыкальные и голосовые
                </div></a
              >
            </li>
            <li
              class="search-cards__card search-cards__card--search search-cards-card random-color"
            >
              <a class="search-cards-card__link" href="#!"
                ><img
                  class="search-cards-card__img"
                  src="assets/img/home/img-6.svg"
                  alt="img"
                />
                <div
                  class="search-cards-card__title search-cards-card__title--search"
                >
                  Картинки и открытки
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="search home-section" id="birthday">
        <div class="container">
          <h2 class="title-1">Популярные поздравления с днём рождения</h2>
          <div class="search__slider">
            <div class="slider">
              <div class="slider__arrows">
                <i
                  class="slider__arrow slider__arrow_prev slider__arrow_prev--1 icon-chevron-left"
                ></i
                ><i
                  class="slider__arrow slider__arrow_next slider__arrow_next--1 icon-chevron-right"
                ></i>
              </div>
              <ul class="slider__body slider-js-1">
                <li
                  class="slider__item slider__item--birthday slider-item-birthday path random-color"
                >
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                  <div class="slider-item-birthday__inner carryover copytext">
                    Желаю счастья в день рожденья,Здоровья, смеха, доброты!Пусть
                    дарит каждое мгновеньеОсуществление мечты!Всё то, что
                    радость доставляетИ отчего душа поёт,Всё то, что сердце
                    вдохновляет,Пусть обязательно придёт!
                  </div>
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                </li>
                <li
                  class="slider__item slider__item--birthday slider-item-birthday path random-color"
                >
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                  <div class="slider-item-birthday__inner carryover copytext">
                    Желаем здоровья на долгие годы.Чтоб вас стороной обходили
                    невзгоды,Чтоб счастье и радость не знали разлуки,Чтоб душу
                    согрели вам дети и внуки.!
                  </div>
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                </li>
                <li
                  class="slider__item slider__item--birthday slider-item-birthday path random-color"
                >
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                  <div class="slider-item-birthday__inner carryover copytext">
                    Желаю счастья в день рожденья,Здоровья, смеха, доброты!Пусть
                    дарит каждое мгновеньеОсуществление мечты!Всё то, что
                    радость доставляетИ отчего душа поёт,Всё то, что сердце
                    вдохновляет,Пусть обязательно придёт!Желаю счастья в день
                    рожденья,Здоровья, смеха, доброты!Пусть дарит каждое
                    мгновеньеОсуществление мечты!Всё то, что радость доставляетИ
                    отчего душа поёт,Всё то, что сердце вдохновляет,Пусть
                    обязательно придёт!
                  </div>
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                  <div class="slider-item-birthday__add">Продолжение</div>
                </li>
              </ul>
            </div>
          </div>
          <ul class="search__cards search__cards--birthday search-cards">
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <div class="carryover">
                  Желаю счастья в день рожденья,Здоровья, смеха, доброты!Пусть
                  дарит каждое мгновеньеОсуществление мечты!Всё то, что радость
                  доставляетИ отчего душа поёт,Всё то, что сердце
                  вдохновляет,Пусть обязательно придёт!
                </div>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <div class="carryover">
                  Желаем здоровья на долгие годы.Чтоб вас стороной обходили
                  невзгоды,Чтоб счастье и радость не знали разлуки,Чтоб душу
                  согрели вам дети и внуки.Желаем здоровья на долгие годы.Чтоб
                  вас стороной обходили невзгоды,Чтоб счастье и радость не знали
                  разлуки,Чтоб душу согрели вам дети и внуки.
                </div>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday path copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <div class="carryover">
                  Желаю счастья в день рожденья, Здоровья, смеха, доброты! Пусть
                  дарит каждое мгновенье Осуществление мечты! Всё то, что
                  радость доставляет И отчего душа поёт, Всё то, что сердце
                  вдохновляет, Пусть обязательно придёт!Желаю счастья в день
                  рожденья, Здоровья, смеха, доброты! Пусть дарит каждое
                  мгновенье Осуществление мечты! Всё то, что радость доставляет
                  И отчего душа поёт, Всё то, что сердце вдохновляет, Пусть
                  обязательно придёт!
                </div>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
              <div class="search-cards-card__add">Продолжение</div>
            </li>
          </ul>
          <ul class="search__cards search__cards--add search-cards">
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <div class="carryover">
                  Желаю счастья в день рожденья,Здоровья, смеха, доброты!Пусть
                  дарит каждое мгновеньеОсуществление мечты!Всё то, что радость
                  доставляетИ отчего душа поёт,Всё то, что сердце
                  вдохновляет,Пусть обязательно придёт!
                </div>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <div class="carryover">
                  Желаем здоровья на долгие годы.Чтоб вас стороной обходили
                  невзгоды,Чтоб счастье и радость не знали разлуки,Чтоб душу
                  согрели вам дети и внуки.Желаем здоровья на долгие годы.Чтоб
                  вас стороной обходили невзгоды,Чтоб счастье и радость не знали
                  разлуки,Чтоб душу согрели вам дети и внуки.
                </div>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday path copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <div class="carryover">
                  Желаю счастья в день рожденья, Здоровья, смеха, доброты! Пусть
                  дарит каждое мгновенье Осуществление мечты! Всё то, что
                  радость доставляет И отчего душа поёт, Всё то, что сердце
                  вдохновляет, Пусть обязательно придёт!Желаю счастья в день
                  рожденья, Здоровья, смеха, доброты! Пусть дарит каждое
                  мгновенье Осуществление мечты! Всё то, что радость доставляет
                  И отчего душа поёт, Всё то, что сердце вдохновляет, Пусть
                  обязательно придёт!
                </div>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
              <div class="search-cards-card__add">Продолжение</div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <div class="carryover">
                  Желаю счастья в день рожденья, Здоровья, смеха, доброты! Пусть
                  дарит каждое мгновенье Осуществление мечты! Всё то, что
                  радость доставляет И отчего душа поёт, Всё то, что сердце
                  вдохновляет, Пусть обязательно придёт!
                </div>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <div class="carryover">
                  Желаем здоровья на долгие годы.Чтоб вас стороной обходили
                  невзгоды,Чтоб счастье и радость не знали разлуки,Чтоб душу
                  согрели вам дети и внуки.Желаем здоровья на долгие годы.Чтоб
                  вас стороной обходили невзгоды,Чтоб счастье и радость не знали
                  разлуки,Чтоб душу согрели вам дети и внуки.
                </div>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday path copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <div class="carryover">
                  Желаю счастья в день рожденья, Здоровья, смеха, доброты! Пусть
                  дарит каждое мгновенье Осуществление мечты! Всё то, что
                  радость доставляет И отчего душа поёт, Всё то, что сердце
                  вдохновляет, Пусть обязательно придёт!Желаю счастья в день
                  рожденья, Здоровья, смеха, доброты! Пусть дарит каждое
                  мгновенье Осуществление мечты! Всё то, что радость доставляет
                  И отчего душа поёт, Всё то, что сердце вдохновляет, Пусть
                  обязательно придёт!
                </div>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
              <div class="search-cards-card__add">Продолжение</div>
            </li>
          </ul>
          <button
            class="btn home-section__button home-section__button--birthday home-button"
            type="button"
          >
            <span>Больше поздравлений</span>
            <div class="button-helper button-helper--birthday"></div>
          </button>
        </div>
      </section>
      <section class="search home-section" id="toasts">
        <div class="container">
          <h2 class="title-1">Лучшие тосты за столом</h2>
          <ul class="search__cards search-cards search__cards--toasts">
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card search-cards__card--toast path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <p class="search-cards-card__text">
                  Желаю всем улыбок столько, сколько звезд на небе. Пусть в душе
                  будет вечно весна, а жизнь беззаботна и весела! И по скольку
                  жизнь то коротка, желаю всем прожить ее сполна. Обязательно
                  везде всем побывать и прекрасных жизненных моментов никогда не
                  забывать!
                </p>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card search-cards__card--toast random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday path copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <p class="search-cards-card__text">
                  Я хочу поднять свой бокал за тех замечательных людей, которые
                  сидят сейчас вместе со мной. Хочу сказать спасибо судьбе, что
                  она связала меня с этими людьми и наши дороге пересеклись. Не
                  один раз они выручали меня, были моей поддержкой и опорой.
                  Каждый из присутствующих заслуживает счастья, любви, и
                  главное, таких же рядом людей, которые никогда бы не бросили
                  их в трудный момент. Говорят, что именно сам Бог посылает нам
                  наших верных помощников — друзей. Так выпьем за всех нас и
                  нашу дружбу!
                </p>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
              <div class="search-cards-card__add search-cards-card__add--toast">
                Продолжение
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card search-cards__card--toast path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <p class="search-cards-card__text">
                  Пусть на ваших губах всегда будет привкус сладкой жизни, в
                  ушах звенит мелодия любви. А в голове — мысли лишь о победе, и
                  о том, чтобы всю жизнь ездить только на золотой карете!
                </p>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
          </ul>
          <ul class="search__cards search__cards--add search-cards">
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card search-cards__card--toast path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <p class="search-cards-card__text">
                  Желаю всем улыбок столько, сколько звезд на небе. Пусть в душе
                  будет вечно весна, а жизнь беззаботна и весела! И по скольку
                  жизнь то коротка, желаю всем прожить ее сполна. Обязательно
                  везде всем побывать и прекрасных жизненных моментов никогда не
                  забывать!
                </p>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card search-cards__card--toast random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday path copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <p class="search-cards-card__text">
                  Я хочу поднять свой бокал за тех замечательных людей, которые
                  сидят сейчас вместе со мной. Хочу сказать спасибо судьбе, что
                  она связала меня с этими людьми и наши дороге пересеклись. Не
                  один раз они выручали меня, были моей поддержкой и опорой.
                  Каждый из Я хочу поднять свой бокал за тех замечательных
                  людей, которые сидят сейчас вместе со мной. Хочу сказать
                  спасибо судьбе, что она связала меня с этими людьми и наши
                  дороге пересеклись. Не один раз они выручали меня, были моей
                  поддержкой и опорой. Каждый изХочу сказать спасибо судьбе, что
                  она связала меня с этими людьми и наши дороге пересеклись. Не
                  один раз они выручали меня, были моей поддержкой и опорой.
                </p>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
              <div class="search-cards-card__add search-cards-card__add--toast">
                Продолжение
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card search-cards__card--toast path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <p class="search-cards-card__text">
                  Пусть на ваших губах всегда будет привкус сладкой жизни, в
                  ушах звенит мелодия любви. А в голове — мысли лишь о победе, и
                  о том, чтобы всю жизнь ездить только на золотой карете!
                </p>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card search-cards__card--toast path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <p class="search-cards-card__text">
                  Желаю всем улыбок столько, сколько звезд на небе. Пусть в душе
                  будет вечно весна, а жизнь беззаботна и весела! И по скольку
                  жизнь то коротка, желаю всем прожить ее сполна. Обязательно
                  везде всем побывать и прекрасных жизненных моментов никогда не
                  забывать!
                </p>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card search-cards__card--toast random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday path copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <p class="search-cards-card__text">
                  Я хочу поднять свой бокал за тех замечательных людей, которые
                  сидят сейчас вместе со мной. Хочу сказать спасибо судьбе, что
                  она связала меня с этими людьми и наши дороге пересеклись. Не
                  один раз они выручали меня, были моей поддержкой и опорой.
                  Каждый из Я хочу поднять свой бокал за тех замечательных
                  людей, которые сидят сейчас вместе со мной. Хочу сказать
                  спасибо судьбе, что она связала меня с этими людьми и наши
                  дороге пересеклись. Не один раз они выручали меня, были моей
                  поддержкой и опорой. Каждый изХочу сказать спасибо судьбе, что
                  она связала меня с этими людьми и наши дороге пересеклись. Не
                  один раз они выручали меня, были моей поддержкой и опорой.
                </p>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
              <div class="search-cards-card__add search-cards-card__add--toast">
                Продолжение
              </div>
            </li>
            <li
              class="search-cards__card search-cards__card--birthday search-cards-card search-cards__card--toast path random-color"
            >
              <div
                class="search-cards-card__title search-cards-card__title--birthday copytext"
              >
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
                <p class="search-cards-card__text">
                  Пусть на ваших губах всегда будет привкус сладкой жизни, в
                  ушах звенит мелодия любви. А в голове — мысли лишь о победе, и
                  о том, чтобы всю жизнь ездить только на золотой карете!
                </p>
                <img
                  class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                  src="assets/img/home/divider.svg"
                  alt="img"
                />
              </div>
            </li>
          </ul>
          <div class="search__slider">
            <div class="slider">
              <div class="slider__arrows">
                <i
                  class="slider__arrow slider__arrow_prev slider__arrow_prev--2 icon-chevron-left"
                ></i
                ><i
                  class="slider__arrow slider__arrow_next slider__arrow_next--2 icon-chevron-right"
                ></i>
              </div>
              <ul class="slider__body slider-js-2">
                <li
                  class="slider__item slider__item--birthday slider-item-birthday path random-color"
                >
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                  <div
                    class="slider-item-birthday__inner slider-item-birthday__inner--toasts copytext"
                  >
                    Желаю всем улыбок столько, сколько звезд на небе. Пусть в
                    душе будет вечно весна, а жизнь беззаботна и весела! И по
                    скольку жизнь то коротка, желаю всем прожить ее сполна.
                    Обязательно везде всем побывать и прекрасных жизненных
                    моментов никогда не забывать!
                  </div>
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                </li>
                <li
                  class="slider__item slider__item--birthday slider-item-birthday path random-color"
                >
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                  <div
                    class="slider-item-birthday__inner slider-item-birthday__inner--toasts copytext"
                  >
                    Желаю всем улыбок столько, сколько звезд на небе. Пусть в
                    душе будет вечно весна, а жизнь беззаботна и весела! И по
                    скольку жизнь то коротка, желаю всем прожить ее сполна.
                    Обязательно везде всем побывать и прекрасных жизненных
                    моментов никогда не забывать!Я хочу поднять свой бокал за
                    тех замечательных людей, которые сидят сейчас вместе со
                    мной. Хочу сказать спасибо судьбе, что она связала меня с
                    этими людьми и наши дороге пересеклись. Не один раз они
                    выручали меня, были моей поддержкой и опорой. Каждый из
                    присутствующих заслуживает счастья, любви, и главное, таких
                    же рядом людей, которые никогда бы не бросили их в трудный
                    момент. Говорят, что именно сам Бог посылает нам наших
                    верных помощников — друзей. Так выпьем за всех нас и нашу
                    дружбу!
                  </div>
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                  <div class="slider-item-birthday__add">Продолжение</div>
                </li>
                <li
                  class="slider__item slider__item--birthday slider-item-birthday path random-color"
                >
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-top"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                  <div
                    class="slider-item-birthday__inner slider-item-birthday__inner--toasts copytext"
                  >
                    Пусть на ваших губах всегда будет привкус сладкой жизни, в
                    ушах звенит мелодия любви. А в голове — мысли лишь о победе,
                    и о том, чтобы всю жизнь ездить только на золотой карете!
                  </div>
                  <img
                    class="search-cards-card__img search-cards-card__img--birthday search-cards-card__img--birthday-bottom"
                    src="assets/img/home/divider.svg"
                    alt="img"
                  />
                </li>
              </ul>
            </div>
          </div>
          <button
            class="btn home-section__button home-section__button--toasts home-button"
            type="button"
          >
            <span>Больше тостов</span>
            <div class="button-helper button-helper--toasts"></div>
          </button>
        </div>
      </section>
      <section class="search home-section popular" id="popular">
        <div class="container">
          <h2 class="title-1 title-1--popular">
            Популярные картинки и открытки
          </h2>
          <div class="popular__cards popular-cards">
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--1"
            >
              <img src="assets/img/home/img-12.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--2"
            >
              <img src="assets/img/home/img-13.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--3"
            >
              <img src="assets/img/home/img-1.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--4"
            >
              <img src="assets/img/home/img-2.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--5"
            >
              <img src="assets/img/home/img-11.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--6"
            >
              <img src="assets/img/home/img-3.webp" alt="img" />
            </div>
          </div>
          <div class="popular__cards popular__cards--add popular-cards">
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--1"
            >
              <img src="assets/img/home/img-12.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--2"
            >
              <img src="assets/img/home/img-13.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--3"
            >
              <img src="assets/img/home/img-1.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--4"
            >
              <img src="assets/img/home/img-2.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--5"
            >
              <img src="assets/img/home/img-11.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--6"
            >
              <img src="assets/img/home/img-3.webp" alt="img" />
            </div>
          </div>
          <div class="popular__cards popular__cards--add popular-cards">
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--1"
            >
              <img src="assets/img/home/img-12.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--2"
            >
              <img src="assets/img/home/img-13.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--3"
            >
              <img src="assets/img/home/img-1.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--4"
            >
              <img src="assets/img/home/img-2.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--5"
            >
              <img src="assets/img/home/img-11.webp" alt="img" />
            </div>
            <div
              class="popular-cards__card popular-cards-card popular-cards__card--6"
            >
              <img src="assets/img/home/img-3.webp" alt="img" />
            </div>
          </div>
          <button
            class="btn home-section__button home-section__button--popular"
            type="button"
          >
            <span>Больше открыток</span>
            <div class="button-helper button-helper--popular"></div>
          </button>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer__body">
            <div class="footer__item footer-item">
              <a class="footer-item__logo" href="#!"
                ><img src="assets/img/home/logo-small.svg" alt="img"
              /></a>
              <div class="footer-item__point info">
                <div class="info__language info__language--footer">
                  <img src="assets/img/home/ru-flag.webp" alt="img" /><span
                    >Русский</span
                  >
                </div>
              </div>
              <a class="footer-item__point footer-item__point--top" href="#!"
                >Карта сайта</a
              ><a class="footer-item__point footer-item__point--top" href="#!"
                >Контакты</a
              >
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">С Днём рождения</a
              ><a class="footer-item__point" href="#!">Маме</a
              ><a class="footer-item__point" href="#!">Папе</a
              ><a class="footer-item__point" href="#!">Брату / Сестре</a
              ><a class="footer-item__point" href="#!">Другу / Подруге</a
              ><a class="footer-item__point" href="#!">Мужу / Жене</a
              ><a class="footer-item__point" href="#!">В стихах</a
              ><a class="footer-item__point" href="#!">В прозе</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">С Праздниками</a
              ><a class="footer-item__point" href="#!">Новым годом</a
              ><a class="footer-item__point" href="#!">8-е марта</a
              ><a class="footer-item__point" href="#!">23-е февраля</a
              ><a class="footer-item__point" href="#!">Святого Валентина</a
              ><a class="footer-item__point" href="#!">1-е сенятбря</a
              ><a class="footer-item__point" href="#!">Пасха</a
              ><a class="footer-item__point" href="#!">Рождество</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">Открытки и картинки</a
              ><a class="footer-item__point" href="#!">Рождество</a
              ><a class="footer-item__point" href="#!">23-е февраля</a
              ><a class="footer-item__point" href="#!">Святого Валентина</a
              ><a class="footer-item__point" href="#!">8-е марта</a
              ><a class="footer-item__point" href="#!">Пасха</a
              ><a class="footer-item__point" href="#!">1-е сенятбря</a
              ><a class="footer-item__point" href="#!">Новым годом</a>
            </div>
            <div class="footer__item footer-item">
              <a class="footer-item__title" href="#!">Музыкальные и голосовые</a
              ><a class="footer-item__point" href="#!">По именам</a
              ><a class="footer-item__point" href="#!">Прикольные</a
              ><a class="footer-item__point" href="#!">Мужчине</a
              ><a class="footer-item__point" href="#!">Женщине</a
              ><a class="footer-item__point" href="#!">ТОП-100</a
              ><a class="footer-item__point" href="#!">Бабушке</a
              ><a class="footer-item__point" href="#!">Дедушке</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
